﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCF_McsApp
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="CMMS")]
	public partial class CMMSDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertDOCUMENT_FILE(DOCUMENT_FILE instance);
    partial void UpdateDOCUMENT_FILE(DOCUMENT_FILE instance);
    partial void DeleteDOCUMENT_FILE(DOCUMENT_FILE instance);
    partial void InsertOPERATOR_LABOUR(OPERATOR_LABOUR instance);
    partial void UpdateOPERATOR_LABOUR(OPERATOR_LABOUR instance);
    partial void DeleteOPERATOR_LABOUR(OPERATOR_LABOUR instance);
    partial void InsertOPERATOR_TEAM(OPERATOR_TEAM instance);
    partial void UpdateOPERATOR_TEAM(OPERATOR_TEAM instance);
    partial void DeleteOPERATOR_TEAM(OPERATOR_TEAM instance);
    partial void InsertEMP_FILE(EMP_FILE instance);
    partial void UpdateEMP_FILE(EMP_FILE instance);
    partial void DeleteEMP_FILE(EMP_FILE instance);
    partial void InsertREPAIR(REPAIR instance);
    partial void UpdateREPAIR(REPAIR instance);
    partial void DeleteREPAIR(REPAIR instance);
    partial void InsertASSET(ASSET instance);
    partial void UpdateASSET(ASSET instance);
    partial void DeleteASSET(ASSET instance);
    #endregion
		
		public CMMSDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["CMMSConnectionString1"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public CMMSDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CMMSDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CMMSDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CMMSDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<DOCUMENT_FILE> DOCUMENT_FILEs
		{
			get
			{
				return this.GetTable<DOCUMENT_FILE>();
			}
		}
		
		public System.Data.Linq.Table<OPERATOR_LABOUR> OPERATOR_LABOURs
		{
			get
			{
				return this.GetTable<OPERATOR_LABOUR>();
			}
		}
		
		public System.Data.Linq.Table<OPERATOR_TEAM> OPERATOR_TEAMs
		{
			get
			{
				return this.GetTable<OPERATOR_TEAM>();
			}
		}
		
		public System.Data.Linq.Table<EMP_FILE> EMP_FILEs
		{
			get
			{
				return this.GetTable<EMP_FILE>();
			}
		}
		
		public System.Data.Linq.Table<REPAIR> REPAIRs
		{
			get
			{
				return this.GetTable<REPAIR>();
			}
		}
		
		public System.Data.Linq.Table<MST_DEPT> MST_DEPTs
		{
			get
			{
				return this.GetTable<MST_DEPT>();
			}
		}
		
		public System.Data.Linq.Table<MST_EMP> MST_EMPs
		{
			get
			{
				return this.GetTable<MST_EMP>();
			}
		}
		
		public System.Data.Linq.Table<ASSET> ASSETs
		{
			get
			{
				return this.GetTable<ASSET>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DOCUMENT_FILE")]
	public partial class DOCUMENT_FILE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _DOC_ID;
		
		private int _DOC_STATE;
		
		private int _DOC_NO;
		
		private string _RP_ID;
		
		private string _SCH_ID;
		
		private string _AS_ID;
		
		private string _CP_ITEM;
		
		private string _PATH_FILE;
		
		private string _USER_UPDATE;
		
		private System.DateTime _TIME_UPDATE;
		
		private EntityRef<REPAIR> _REPAIR;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnDOC_IDChanging(string value);
    partial void OnDOC_IDChanged();
    partial void OnDOC_STATEChanging(int value);
    partial void OnDOC_STATEChanged();
    partial void OnDOC_NOChanging(int value);
    partial void OnDOC_NOChanged();
    partial void OnRP_IDChanging(string value);
    partial void OnRP_IDChanged();
    partial void OnSCH_IDChanging(string value);
    partial void OnSCH_IDChanged();
    partial void OnAS_IDChanging(string value);
    partial void OnAS_IDChanged();
    partial void OnCP_ITEMChanging(string value);
    partial void OnCP_ITEMChanged();
    partial void OnPATH_FILEChanging(string value);
    partial void OnPATH_FILEChanged();
    partial void OnUSER_UPDATEChanging(string value);
    partial void OnUSER_UPDATEChanged();
    partial void OnTIME_UPDATEChanging(System.DateTime value);
    partial void OnTIME_UPDATEChanged();
    #endregion
		
		public DOCUMENT_FILE()
		{
			this._REPAIR = default(EntityRef<REPAIR>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DOC_ID", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string DOC_ID
		{
			get
			{
				return this._DOC_ID;
			}
			set
			{
				if ((this._DOC_ID != value))
				{
					this.OnDOC_IDChanging(value);
					this.SendPropertyChanging();
					this._DOC_ID = value;
					this.SendPropertyChanged("DOC_ID");
					this.OnDOC_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DOC_STATE", DbType="Int NOT NULL")]
		public int DOC_STATE
		{
			get
			{
				return this._DOC_STATE;
			}
			set
			{
				if ((this._DOC_STATE != value))
				{
					this.OnDOC_STATEChanging(value);
					this.SendPropertyChanging();
					this._DOC_STATE = value;
					this.SendPropertyChanged("DOC_STATE");
					this.OnDOC_STATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DOC_NO", DbType="Int NOT NULL")]
		public int DOC_NO
		{
			get
			{
				return this._DOC_NO;
			}
			set
			{
				if ((this._DOC_NO != value))
				{
					this.OnDOC_NOChanging(value);
					this.SendPropertyChanging();
					this._DOC_NO = value;
					this.SendPropertyChanged("DOC_NO");
					this.OnDOC_NOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RP_ID", DbType="VarChar(10)")]
		public string RP_ID
		{
			get
			{
				return this._RP_ID;
			}
			set
			{
				if ((this._RP_ID != value))
				{
					if (this._REPAIR.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnRP_IDChanging(value);
					this.SendPropertyChanging();
					this._RP_ID = value;
					this.SendPropertyChanged("RP_ID");
					this.OnRP_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SCH_ID", DbType="VarChar(8)")]
		public string SCH_ID
		{
			get
			{
				return this._SCH_ID;
			}
			set
			{
				if ((this._SCH_ID != value))
				{
					this.OnSCH_IDChanging(value);
					this.SendPropertyChanging();
					this._SCH_ID = value;
					this.SendPropertyChanged("SCH_ID");
					this.OnSCH_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AS_ID", DbType="VarChar(10)")]
		public string AS_ID
		{
			get
			{
				return this._AS_ID;
			}
			set
			{
				if ((this._AS_ID != value))
				{
					this.OnAS_IDChanging(value);
					this.SendPropertyChanging();
					this._AS_ID = value;
					this.SendPropertyChanged("AS_ID");
					this.OnAS_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CP_ITEM", DbType="VarChar(11)")]
		public string CP_ITEM
		{
			get
			{
				return this._CP_ITEM;
			}
			set
			{
				if ((this._CP_ITEM != value))
				{
					this.OnCP_ITEMChanging(value);
					this.SendPropertyChanging();
					this._CP_ITEM = value;
					this.SendPropertyChanged("CP_ITEM");
					this.OnCP_ITEMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PATH_FILE", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string PATH_FILE
		{
			get
			{
				return this._PATH_FILE;
			}
			set
			{
				if ((this._PATH_FILE != value))
				{
					this.OnPATH_FILEChanging(value);
					this.SendPropertyChanging();
					this._PATH_FILE = value;
					this.SendPropertyChanged("PATH_FILE");
					this.OnPATH_FILEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_UPDATE", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string USER_UPDATE
		{
			get
			{
				return this._USER_UPDATE;
			}
			set
			{
				if ((this._USER_UPDATE != value))
				{
					this.OnUSER_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._USER_UPDATE = value;
					this.SendPropertyChanged("USER_UPDATE");
					this.OnUSER_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIME_UPDATE", DbType="DateTime NOT NULL")]
		public System.DateTime TIME_UPDATE
		{
			get
			{
				return this._TIME_UPDATE;
			}
			set
			{
				if ((this._TIME_UPDATE != value))
				{
					this.OnTIME_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._TIME_UPDATE = value;
					this.SendPropertyChanged("TIME_UPDATE");
					this.OnTIME_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="REPAIR_DOCUMENT_FILE", Storage="_REPAIR", ThisKey="RP_ID", OtherKey="RP_ID", IsForeignKey=true)]
		public REPAIR REPAIR
		{
			get
			{
				return this._REPAIR.Entity;
			}
			set
			{
				REPAIR previousValue = this._REPAIR.Entity;
				if (((previousValue != value) 
							|| (this._REPAIR.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._REPAIR.Entity = null;
						previousValue.DOCUMENT_FILEs.Remove(this);
					}
					this._REPAIR.Entity = value;
					if ((value != null))
					{
						value.DOCUMENT_FILEs.Add(this);
						this._RP_ID = value.RP_ID;
					}
					else
					{
						this._RP_ID = default(string);
					}
					this.SendPropertyChanged("REPAIR");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.OPERATOR_LABOUR")]
	public partial class OPERATOR_LABOUR : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _EMP_CODE;
		
		private string _TEAM_ID;
		
		private System.Nullable<int> _SALARY;
		
		private System.Nullable<decimal> _PER_HOUR;
		
		private System.Nullable<decimal> _PER_HOUR_OT;
		
		private int _IS_ACTIVE;
		
		private string _ADMIN_UPDATE;
		
		private System.Nullable<System.DateTime> _TIME_UPDATE;
		
		private EntityRef<OPERATOR_TEAM> _OPERATOR_TEAM;
		
		private EntityRef<EMP_FILE> _EMP_FILE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnEMP_CODEChanging(string value);
    partial void OnEMP_CODEChanged();
    partial void OnTEAM_IDChanging(string value);
    partial void OnTEAM_IDChanged();
    partial void OnSALARYChanging(System.Nullable<int> value);
    partial void OnSALARYChanged();
    partial void OnPER_HOURChanging(System.Nullable<decimal> value);
    partial void OnPER_HOURChanged();
    partial void OnPER_HOUR_OTChanging(System.Nullable<decimal> value);
    partial void OnPER_HOUR_OTChanged();
    partial void OnIS_ACTIVEChanging(int value);
    partial void OnIS_ACTIVEChanged();
    partial void OnADMIN_UPDATEChanging(string value);
    partial void OnADMIN_UPDATEChanged();
    partial void OnTIME_UPDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnTIME_UPDATEChanged();
    #endregion
		
		public OPERATOR_LABOUR()
		{
			this._OPERATOR_TEAM = default(EntityRef<OPERATOR_TEAM>);
			this._EMP_FILE = default(EntityRef<EMP_FILE>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_CODE", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string EMP_CODE
		{
			get
			{
				return this._EMP_CODE;
			}
			set
			{
				if ((this._EMP_CODE != value))
				{
					if (this._EMP_FILE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnEMP_CODEChanging(value);
					this.SendPropertyChanging();
					this._EMP_CODE = value;
					this.SendPropertyChanged("EMP_CODE");
					this.OnEMP_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEAM_ID", DbType="VarChar(5) NOT NULL", CanBeNull=false)]
		public string TEAM_ID
		{
			get
			{
				return this._TEAM_ID;
			}
			set
			{
				if ((this._TEAM_ID != value))
				{
					if (this._OPERATOR_TEAM.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTEAM_IDChanging(value);
					this.SendPropertyChanging();
					this._TEAM_ID = value;
					this.SendPropertyChanged("TEAM_ID");
					this.OnTEAM_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SALARY", DbType="Int")]
		public System.Nullable<int> SALARY
		{
			get
			{
				return this._SALARY;
			}
			set
			{
				if ((this._SALARY != value))
				{
					this.OnSALARYChanging(value);
					this.SendPropertyChanging();
					this._SALARY = value;
					this.SendPropertyChanged("SALARY");
					this.OnSALARYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PER_HOUR", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> PER_HOUR
		{
			get
			{
				return this._PER_HOUR;
			}
			set
			{
				if ((this._PER_HOUR != value))
				{
					this.OnPER_HOURChanging(value);
					this.SendPropertyChanging();
					this._PER_HOUR = value;
					this.SendPropertyChanged("PER_HOUR");
					this.OnPER_HOURChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PER_HOUR_OT", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> PER_HOUR_OT
		{
			get
			{
				return this._PER_HOUR_OT;
			}
			set
			{
				if ((this._PER_HOUR_OT != value))
				{
					this.OnPER_HOUR_OTChanging(value);
					this.SendPropertyChanging();
					this._PER_HOUR_OT = value;
					this.SendPropertyChanged("PER_HOUR_OT");
					this.OnPER_HOUR_OTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IS_ACTIVE", DbType="Int NOT NULL")]
		public int IS_ACTIVE
		{
			get
			{
				return this._IS_ACTIVE;
			}
			set
			{
				if ((this._IS_ACTIVE != value))
				{
					this.OnIS_ACTIVEChanging(value);
					this.SendPropertyChanging();
					this._IS_ACTIVE = value;
					this.SendPropertyChanged("IS_ACTIVE");
					this.OnIS_ACTIVEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ADMIN_UPDATE", DbType="VarChar(20)")]
		public string ADMIN_UPDATE
		{
			get
			{
				return this._ADMIN_UPDATE;
			}
			set
			{
				if ((this._ADMIN_UPDATE != value))
				{
					this.OnADMIN_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._ADMIN_UPDATE = value;
					this.SendPropertyChanged("ADMIN_UPDATE");
					this.OnADMIN_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIME_UPDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> TIME_UPDATE
		{
			get
			{
				return this._TIME_UPDATE;
			}
			set
			{
				if ((this._TIME_UPDATE != value))
				{
					this.OnTIME_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._TIME_UPDATE = value;
					this.SendPropertyChanged("TIME_UPDATE");
					this.OnTIME_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="OPERATOR_TEAM_OPERATOR_LABOUR", Storage="_OPERATOR_TEAM", ThisKey="TEAM_ID", OtherKey="TEAM_ID", IsForeignKey=true)]
		public OPERATOR_TEAM OPERATOR_TEAM
		{
			get
			{
				return this._OPERATOR_TEAM.Entity;
			}
			set
			{
				OPERATOR_TEAM previousValue = this._OPERATOR_TEAM.Entity;
				if (((previousValue != value) 
							|| (this._OPERATOR_TEAM.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._OPERATOR_TEAM.Entity = null;
						previousValue.OPERATOR_LABOURs.Remove(this);
					}
					this._OPERATOR_TEAM.Entity = value;
					if ((value != null))
					{
						value.OPERATOR_LABOURs.Add(this);
						this._TEAM_ID = value.TEAM_ID;
					}
					else
					{
						this._TEAM_ID = default(string);
					}
					this.SendPropertyChanged("OPERATOR_TEAM");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EMP_FILE_OPERATOR_LABOUR", Storage="_EMP_FILE", ThisKey="EMP_CODE", OtherKey="EMP_CODE", IsForeignKey=true)]
		public EMP_FILE EMP_FILE
		{
			get
			{
				return this._EMP_FILE.Entity;
			}
			set
			{
				EMP_FILE previousValue = this._EMP_FILE.Entity;
				if (((previousValue != value) 
							|| (this._EMP_FILE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._EMP_FILE.Entity = null;
						previousValue.OPERATOR_LABOURs.Remove(this);
					}
					this._EMP_FILE.Entity = value;
					if ((value != null))
					{
						value.OPERATOR_LABOURs.Add(this);
						this._EMP_CODE = value.EMP_CODE;
					}
					else
					{
						this._EMP_CODE = default(string);
					}
					this.SendPropertyChanged("EMP_FILE");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.OPERATOR_TEAM")]
	public partial class OPERATOR_TEAM : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _TEAM_ID;
		
		private string _TEAM_NAME;
		
		private int _IS_ACTIVE;
		
		private string _ADMIN_UPDATE;
		
		private System.Nullable<System.DateTime> _TIME_UPDATE;
		
		private EntitySet<OPERATOR_LABOUR> _OPERATOR_LABOURs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTEAM_IDChanging(string value);
    partial void OnTEAM_IDChanged();
    partial void OnTEAM_NAMEChanging(string value);
    partial void OnTEAM_NAMEChanged();
    partial void OnIS_ACTIVEChanging(int value);
    partial void OnIS_ACTIVEChanged();
    partial void OnADMIN_UPDATEChanging(string value);
    partial void OnADMIN_UPDATEChanged();
    partial void OnTIME_UPDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnTIME_UPDATEChanged();
    #endregion
		
		public OPERATOR_TEAM()
		{
			this._OPERATOR_LABOURs = new EntitySet<OPERATOR_LABOUR>(new Action<OPERATOR_LABOUR>(this.attach_OPERATOR_LABOURs), new Action<OPERATOR_LABOUR>(this.detach_OPERATOR_LABOURs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEAM_ID", DbType="VarChar(5) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string TEAM_ID
		{
			get
			{
				return this._TEAM_ID;
			}
			set
			{
				if ((this._TEAM_ID != value))
				{
					this.OnTEAM_IDChanging(value);
					this.SendPropertyChanging();
					this._TEAM_ID = value;
					this.SendPropertyChanged("TEAM_ID");
					this.OnTEAM_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEAM_NAME", DbType="VarChar(255) NOT NULL", CanBeNull=false)]
		public string TEAM_NAME
		{
			get
			{
				return this._TEAM_NAME;
			}
			set
			{
				if ((this._TEAM_NAME != value))
				{
					this.OnTEAM_NAMEChanging(value);
					this.SendPropertyChanging();
					this._TEAM_NAME = value;
					this.SendPropertyChanged("TEAM_NAME");
					this.OnTEAM_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IS_ACTIVE", DbType="Int NOT NULL")]
		public int IS_ACTIVE
		{
			get
			{
				return this._IS_ACTIVE;
			}
			set
			{
				if ((this._IS_ACTIVE != value))
				{
					this.OnIS_ACTIVEChanging(value);
					this.SendPropertyChanging();
					this._IS_ACTIVE = value;
					this.SendPropertyChanged("IS_ACTIVE");
					this.OnIS_ACTIVEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ADMIN_UPDATE", DbType="VarChar(20)")]
		public string ADMIN_UPDATE
		{
			get
			{
				return this._ADMIN_UPDATE;
			}
			set
			{
				if ((this._ADMIN_UPDATE != value))
				{
					this.OnADMIN_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._ADMIN_UPDATE = value;
					this.SendPropertyChanged("ADMIN_UPDATE");
					this.OnADMIN_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIME_UPDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> TIME_UPDATE
		{
			get
			{
				return this._TIME_UPDATE;
			}
			set
			{
				if ((this._TIME_UPDATE != value))
				{
					this.OnTIME_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._TIME_UPDATE = value;
					this.SendPropertyChanged("TIME_UPDATE");
					this.OnTIME_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="OPERATOR_TEAM_OPERATOR_LABOUR", Storage="_OPERATOR_LABOURs", ThisKey="TEAM_ID", OtherKey="TEAM_ID")]
		public EntitySet<OPERATOR_LABOUR> OPERATOR_LABOURs
		{
			get
			{
				return this._OPERATOR_LABOURs;
			}
			set
			{
				this._OPERATOR_LABOURs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_OPERATOR_LABOURs(OPERATOR_LABOUR entity)
		{
			this.SendPropertyChanging();
			entity.OPERATOR_TEAM = this;
		}
		
		private void detach_OPERATOR_LABOURs(OPERATOR_LABOUR entity)
		{
			this.SendPropertyChanging();
			entity.OPERATOR_TEAM = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EMP_FILE")]
	public partial class EMP_FILE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _EMP_CODE;
		
		private string _EMP_INTL;
		
		private string _EMP_NAME;
		
		private string _EMP_SURNME;
		
		private string _EMP_E_NAME;
		
		private string _EMP_SEX;
		
		private System.Nullable<System.DateTime> _EMP_BIRTH;
		
		private string _EMP_ADDR_1;
		
		private string _EMP_ADDR_2;
		
		private string _EMP_EMAIL;
		
		private string _EMP_I_CARD;
		
		private string _TIMEZONE_CODE;
		
		private string _DEPT_CODE;
		
		private System.Nullable<System.DateTime> _HIREDDAY;
		
		private System.Nullable<System.DateTime> _ENDDAY;
		
		private string _EMP_TEL;
		
		private string _EMP_H_TEL;
		
		private string _POSITION_CODE;
		
		private string _EMP_TAX_ID;
		
		private string _EMP_I_ISSUE;
		
		private string _EMP_MARITAL;
		
		private string _CAA_CODE;
		
		private string _CREATE_BY;
		
		private System.Nullable<System.DateTime> _CREATED;
		
		private string _UPDATE_BY;
		
		private System.Nullable<System.DateTime> _UPDATED;
		
		private System.Nullable<int> _IS_ACTIVE;
		
		private string _USER_NAME;
		
		private string _USER_PWD;
		
		private System.Data.Linq.Binary _USER_PASSWORD;
		
		private System.Nullable<int> _IS_ADMIN;
		
		private string _PersonCardID;
		
		private string _REMARK;
		
		private string _GRP_WELD;
		
		private EntitySet<OPERATOR_LABOUR> _OPERATOR_LABOURs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnEMP_CODEChanging(string value);
    partial void OnEMP_CODEChanged();
    partial void OnEMP_INTLChanging(string value);
    partial void OnEMP_INTLChanged();
    partial void OnEMP_NAMEChanging(string value);
    partial void OnEMP_NAMEChanged();
    partial void OnEMP_SURNMEChanging(string value);
    partial void OnEMP_SURNMEChanged();
    partial void OnEMP_E_NAMEChanging(string value);
    partial void OnEMP_E_NAMEChanged();
    partial void OnEMP_SEXChanging(string value);
    partial void OnEMP_SEXChanged();
    partial void OnEMP_BIRTHChanging(System.Nullable<System.DateTime> value);
    partial void OnEMP_BIRTHChanged();
    partial void OnEMP_ADDR_1Changing(string value);
    partial void OnEMP_ADDR_1Changed();
    partial void OnEMP_ADDR_2Changing(string value);
    partial void OnEMP_ADDR_2Changed();
    partial void OnEMP_EMAILChanging(string value);
    partial void OnEMP_EMAILChanged();
    partial void OnEMP_I_CARDChanging(string value);
    partial void OnEMP_I_CARDChanged();
    partial void OnTIMEZONE_CODEChanging(string value);
    partial void OnTIMEZONE_CODEChanged();
    partial void OnDEPT_CODEChanging(string value);
    partial void OnDEPT_CODEChanged();
    partial void OnHIREDDAYChanging(System.Nullable<System.DateTime> value);
    partial void OnHIREDDAYChanged();
    partial void OnENDDAYChanging(System.Nullable<System.DateTime> value);
    partial void OnENDDAYChanged();
    partial void OnEMP_TELChanging(string value);
    partial void OnEMP_TELChanged();
    partial void OnEMP_H_TELChanging(string value);
    partial void OnEMP_H_TELChanged();
    partial void OnPOSITION_CODEChanging(string value);
    partial void OnPOSITION_CODEChanged();
    partial void OnEMP_TAX_IDChanging(string value);
    partial void OnEMP_TAX_IDChanged();
    partial void OnEMP_I_ISSUEChanging(string value);
    partial void OnEMP_I_ISSUEChanged();
    partial void OnEMP_MARITALChanging(string value);
    partial void OnEMP_MARITALChanged();
    partial void OnCAA_CODEChanging(string value);
    partial void OnCAA_CODEChanged();
    partial void OnCREATE_BYChanging(string value);
    partial void OnCREATE_BYChanged();
    partial void OnCREATEDChanging(System.Nullable<System.DateTime> value);
    partial void OnCREATEDChanged();
    partial void OnUPDATE_BYChanging(string value);
    partial void OnUPDATE_BYChanged();
    partial void OnUPDATEDChanging(System.Nullable<System.DateTime> value);
    partial void OnUPDATEDChanged();
    partial void OnIS_ACTIVEChanging(System.Nullable<int> value);
    partial void OnIS_ACTIVEChanged();
    partial void OnUSER_NAMEChanging(string value);
    partial void OnUSER_NAMEChanged();
    partial void OnUSER_PWDChanging(string value);
    partial void OnUSER_PWDChanged();
    partial void OnUSER_PASSWORDChanging(System.Data.Linq.Binary value);
    partial void OnUSER_PASSWORDChanged();
    partial void OnIS_ADMINChanging(System.Nullable<int> value);
    partial void OnIS_ADMINChanged();
    partial void OnPersonCardIDChanging(string value);
    partial void OnPersonCardIDChanged();
    partial void OnREMARKChanging(string value);
    partial void OnREMARKChanged();
    partial void OnGRP_WELDChanging(string value);
    partial void OnGRP_WELDChanged();
    #endregion
		
		public EMP_FILE()
		{
			this._OPERATOR_LABOURs = new EntitySet<OPERATOR_LABOUR>(new Action<OPERATOR_LABOUR>(this.attach_OPERATOR_LABOURs), new Action<OPERATOR_LABOUR>(this.detach_OPERATOR_LABOURs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_CODE", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string EMP_CODE
		{
			get
			{
				return this._EMP_CODE;
			}
			set
			{
				if ((this._EMP_CODE != value))
				{
					this.OnEMP_CODEChanging(value);
					this.SendPropertyChanging();
					this._EMP_CODE = value;
					this.SendPropertyChanged("EMP_CODE");
					this.OnEMP_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_INTL", DbType="NVarChar(20)")]
		public string EMP_INTL
		{
			get
			{
				return this._EMP_INTL;
			}
			set
			{
				if ((this._EMP_INTL != value))
				{
					this.OnEMP_INTLChanging(value);
					this.SendPropertyChanging();
					this._EMP_INTL = value;
					this.SendPropertyChanged("EMP_INTL");
					this.OnEMP_INTLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_NAME", DbType="NVarChar(255)")]
		public string EMP_NAME
		{
			get
			{
				return this._EMP_NAME;
			}
			set
			{
				if ((this._EMP_NAME != value))
				{
					this.OnEMP_NAMEChanging(value);
					this.SendPropertyChanging();
					this._EMP_NAME = value;
					this.SendPropertyChanged("EMP_NAME");
					this.OnEMP_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_SURNME", DbType="NVarChar(255)")]
		public string EMP_SURNME
		{
			get
			{
				return this._EMP_SURNME;
			}
			set
			{
				if ((this._EMP_SURNME != value))
				{
					this.OnEMP_SURNMEChanging(value);
					this.SendPropertyChanging();
					this._EMP_SURNME = value;
					this.SendPropertyChanged("EMP_SURNME");
					this.OnEMP_SURNMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_E_NAME", DbType="NVarChar(255)")]
		public string EMP_E_NAME
		{
			get
			{
				return this._EMP_E_NAME;
			}
			set
			{
				if ((this._EMP_E_NAME != value))
				{
					this.OnEMP_E_NAMEChanging(value);
					this.SendPropertyChanging();
					this._EMP_E_NAME = value;
					this.SendPropertyChanged("EMP_E_NAME");
					this.OnEMP_E_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_SEX", DbType="NVarChar(50)")]
		public string EMP_SEX
		{
			get
			{
				return this._EMP_SEX;
			}
			set
			{
				if ((this._EMP_SEX != value))
				{
					this.OnEMP_SEXChanging(value);
					this.SendPropertyChanging();
					this._EMP_SEX = value;
					this.SendPropertyChanged("EMP_SEX");
					this.OnEMP_SEXChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_BIRTH", DbType="DateTime")]
		public System.Nullable<System.DateTime> EMP_BIRTH
		{
			get
			{
				return this._EMP_BIRTH;
			}
			set
			{
				if ((this._EMP_BIRTH != value))
				{
					this.OnEMP_BIRTHChanging(value);
					this.SendPropertyChanging();
					this._EMP_BIRTH = value;
					this.SendPropertyChanged("EMP_BIRTH");
					this.OnEMP_BIRTHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_ADDR_1", DbType="NVarChar(255)")]
		public string EMP_ADDR_1
		{
			get
			{
				return this._EMP_ADDR_1;
			}
			set
			{
				if ((this._EMP_ADDR_1 != value))
				{
					this.OnEMP_ADDR_1Changing(value);
					this.SendPropertyChanging();
					this._EMP_ADDR_1 = value;
					this.SendPropertyChanged("EMP_ADDR_1");
					this.OnEMP_ADDR_1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_ADDR_2", DbType="NVarChar(255)")]
		public string EMP_ADDR_2
		{
			get
			{
				return this._EMP_ADDR_2;
			}
			set
			{
				if ((this._EMP_ADDR_2 != value))
				{
					this.OnEMP_ADDR_2Changing(value);
					this.SendPropertyChanging();
					this._EMP_ADDR_2 = value;
					this.SendPropertyChanged("EMP_ADDR_2");
					this.OnEMP_ADDR_2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_EMAIL", DbType="NVarChar(255)")]
		public string EMP_EMAIL
		{
			get
			{
				return this._EMP_EMAIL;
			}
			set
			{
				if ((this._EMP_EMAIL != value))
				{
					this.OnEMP_EMAILChanging(value);
					this.SendPropertyChanging();
					this._EMP_EMAIL = value;
					this.SendPropertyChanged("EMP_EMAIL");
					this.OnEMP_EMAILChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_I_CARD", DbType="NVarChar(13)")]
		public string EMP_I_CARD
		{
			get
			{
				return this._EMP_I_CARD;
			}
			set
			{
				if ((this._EMP_I_CARD != value))
				{
					this.OnEMP_I_CARDChanging(value);
					this.SendPropertyChanging();
					this._EMP_I_CARD = value;
					this.SendPropertyChanged("EMP_I_CARD");
					this.OnEMP_I_CARDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIMEZONE_CODE", DbType="NVarChar(4)")]
		public string TIMEZONE_CODE
		{
			get
			{
				return this._TIMEZONE_CODE;
			}
			set
			{
				if ((this._TIMEZONE_CODE != value))
				{
					this.OnTIMEZONE_CODEChanging(value);
					this.SendPropertyChanging();
					this._TIMEZONE_CODE = value;
					this.SendPropertyChanged("TIMEZONE_CODE");
					this.OnTIMEZONE_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DEPT_CODE", DbType="NVarChar(50)")]
		public string DEPT_CODE
		{
			get
			{
				return this._DEPT_CODE;
			}
			set
			{
				if ((this._DEPT_CODE != value))
				{
					this.OnDEPT_CODEChanging(value);
					this.SendPropertyChanging();
					this._DEPT_CODE = value;
					this.SendPropertyChanged("DEPT_CODE");
					this.OnDEPT_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HIREDDAY", DbType="DateTime")]
		public System.Nullable<System.DateTime> HIREDDAY
		{
			get
			{
				return this._HIREDDAY;
			}
			set
			{
				if ((this._HIREDDAY != value))
				{
					this.OnHIREDDAYChanging(value);
					this.SendPropertyChanging();
					this._HIREDDAY = value;
					this.SendPropertyChanged("HIREDDAY");
					this.OnHIREDDAYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ENDDAY", DbType="DateTime")]
		public System.Nullable<System.DateTime> ENDDAY
		{
			get
			{
				return this._ENDDAY;
			}
			set
			{
				if ((this._ENDDAY != value))
				{
					this.OnENDDAYChanging(value);
					this.SendPropertyChanging();
					this._ENDDAY = value;
					this.SendPropertyChanged("ENDDAY");
					this.OnENDDAYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_TEL", DbType="NVarChar(255)")]
		public string EMP_TEL
		{
			get
			{
				return this._EMP_TEL;
			}
			set
			{
				if ((this._EMP_TEL != value))
				{
					this.OnEMP_TELChanging(value);
					this.SendPropertyChanging();
					this._EMP_TEL = value;
					this.SendPropertyChanged("EMP_TEL");
					this.OnEMP_TELChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_H_TEL", DbType="NVarChar(255)")]
		public string EMP_H_TEL
		{
			get
			{
				return this._EMP_H_TEL;
			}
			set
			{
				if ((this._EMP_H_TEL != value))
				{
					this.OnEMP_H_TELChanging(value);
					this.SendPropertyChanging();
					this._EMP_H_TEL = value;
					this.SendPropertyChanged("EMP_H_TEL");
					this.OnEMP_H_TELChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_POSITION_CODE", DbType="NVarChar(50)")]
		public string POSITION_CODE
		{
			get
			{
				return this._POSITION_CODE;
			}
			set
			{
				if ((this._POSITION_CODE != value))
				{
					this.OnPOSITION_CODEChanging(value);
					this.SendPropertyChanging();
					this._POSITION_CODE = value;
					this.SendPropertyChanged("POSITION_CODE");
					this.OnPOSITION_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_TAX_ID", DbType="NVarChar(50)")]
		public string EMP_TAX_ID
		{
			get
			{
				return this._EMP_TAX_ID;
			}
			set
			{
				if ((this._EMP_TAX_ID != value))
				{
					this.OnEMP_TAX_IDChanging(value);
					this.SendPropertyChanging();
					this._EMP_TAX_ID = value;
					this.SendPropertyChanged("EMP_TAX_ID");
					this.OnEMP_TAX_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_I_ISSUE", DbType="NVarChar(60)")]
		public string EMP_I_ISSUE
		{
			get
			{
				return this._EMP_I_ISSUE;
			}
			set
			{
				if ((this._EMP_I_ISSUE != value))
				{
					this.OnEMP_I_ISSUEChanging(value);
					this.SendPropertyChanging();
					this._EMP_I_ISSUE = value;
					this.SendPropertyChanged("EMP_I_ISSUE");
					this.OnEMP_I_ISSUEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_MARITAL", DbType="NVarChar(50)")]
		public string EMP_MARITAL
		{
			get
			{
				return this._EMP_MARITAL;
			}
			set
			{
				if ((this._EMP_MARITAL != value))
				{
					this.OnEMP_MARITALChanging(value);
					this.SendPropertyChanging();
					this._EMP_MARITAL = value;
					this.SendPropertyChanged("EMP_MARITAL");
					this.OnEMP_MARITALChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CAA_CODE", DbType="NVarChar(50)")]
		public string CAA_CODE
		{
			get
			{
				return this._CAA_CODE;
			}
			set
			{
				if ((this._CAA_CODE != value))
				{
					this.OnCAA_CODEChanging(value);
					this.SendPropertyChanging();
					this._CAA_CODE = value;
					this.SendPropertyChanged("CAA_CODE");
					this.OnCAA_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATE_BY", DbType="NVarChar(50)")]
		public string CREATE_BY
		{
			get
			{
				return this._CREATE_BY;
			}
			set
			{
				if ((this._CREATE_BY != value))
				{
					this.OnCREATE_BYChanging(value);
					this.SendPropertyChanging();
					this._CREATE_BY = value;
					this.SendPropertyChanged("CREATE_BY");
					this.OnCREATE_BYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED", DbType="DateTime")]
		public System.Nullable<System.DateTime> CREATED
		{
			get
			{
				return this._CREATED;
			}
			set
			{
				if ((this._CREATED != value))
				{
					this.OnCREATEDChanging(value);
					this.SendPropertyChanging();
					this._CREATED = value;
					this.SendPropertyChanged("CREATED");
					this.OnCREATEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UPDATE_BY", DbType="NVarChar(50)")]
		public string UPDATE_BY
		{
			get
			{
				return this._UPDATE_BY;
			}
			set
			{
				if ((this._UPDATE_BY != value))
				{
					this.OnUPDATE_BYChanging(value);
					this.SendPropertyChanging();
					this._UPDATE_BY = value;
					this.SendPropertyChanged("UPDATE_BY");
					this.OnUPDATE_BYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UPDATED", DbType="DateTime")]
		public System.Nullable<System.DateTime> UPDATED
		{
			get
			{
				return this._UPDATED;
			}
			set
			{
				if ((this._UPDATED != value))
				{
					this.OnUPDATEDChanging(value);
					this.SendPropertyChanging();
					this._UPDATED = value;
					this.SendPropertyChanged("UPDATED");
					this.OnUPDATEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IS_ACTIVE", DbType="Int")]
		public System.Nullable<int> IS_ACTIVE
		{
			get
			{
				return this._IS_ACTIVE;
			}
			set
			{
				if ((this._IS_ACTIVE != value))
				{
					this.OnIS_ACTIVEChanging(value);
					this.SendPropertyChanging();
					this._IS_ACTIVE = value;
					this.SendPropertyChanged("IS_ACTIVE");
					this.OnIS_ACTIVEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_NAME", DbType="NVarChar(50)")]
		public string USER_NAME
		{
			get
			{
				return this._USER_NAME;
			}
			set
			{
				if ((this._USER_NAME != value))
				{
					this.OnUSER_NAMEChanging(value);
					this.SendPropertyChanging();
					this._USER_NAME = value;
					this.SendPropertyChanged("USER_NAME");
					this.OnUSER_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_PWD", DbType="NVarChar(50)")]
		public string USER_PWD
		{
			get
			{
				return this._USER_PWD;
			}
			set
			{
				if ((this._USER_PWD != value))
				{
					this.OnUSER_PWDChanging(value);
					this.SendPropertyChanging();
					this._USER_PWD = value;
					this.SendPropertyChanged("USER_PWD");
					this.OnUSER_PWDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_PASSWORD", DbType="Binary(16)", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary USER_PASSWORD
		{
			get
			{
				return this._USER_PASSWORD;
			}
			set
			{
				if ((this._USER_PASSWORD != value))
				{
					this.OnUSER_PASSWORDChanging(value);
					this.SendPropertyChanging();
					this._USER_PASSWORD = value;
					this.SendPropertyChanged("USER_PASSWORD");
					this.OnUSER_PASSWORDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IS_ADMIN", DbType="Int")]
		public System.Nullable<int> IS_ADMIN
		{
			get
			{
				return this._IS_ADMIN;
			}
			set
			{
				if ((this._IS_ADMIN != value))
				{
					this.OnIS_ADMINChanging(value);
					this.SendPropertyChanging();
					this._IS_ADMIN = value;
					this.SendPropertyChanged("IS_ADMIN");
					this.OnIS_ADMINChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PersonCardID", DbType="NVarChar(20)")]
		public string PersonCardID
		{
			get
			{
				return this._PersonCardID;
			}
			set
			{
				if ((this._PersonCardID != value))
				{
					this.OnPersonCardIDChanging(value);
					this.SendPropertyChanging();
					this._PersonCardID = value;
					this.SendPropertyChanged("PersonCardID");
					this.OnPersonCardIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REMARK", DbType="VarChar(256)")]
		public string REMARK
		{
			get
			{
				return this._REMARK;
			}
			set
			{
				if ((this._REMARK != value))
				{
					this.OnREMARKChanging(value);
					this.SendPropertyChanging();
					this._REMARK = value;
					this.SendPropertyChanged("REMARK");
					this.OnREMARKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GRP_WELD", DbType="VarChar(256)")]
		public string GRP_WELD
		{
			get
			{
				return this._GRP_WELD;
			}
			set
			{
				if ((this._GRP_WELD != value))
				{
					this.OnGRP_WELDChanging(value);
					this.SendPropertyChanging();
					this._GRP_WELD = value;
					this.SendPropertyChanged("GRP_WELD");
					this.OnGRP_WELDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EMP_FILE_OPERATOR_LABOUR", Storage="_OPERATOR_LABOURs", ThisKey="EMP_CODE", OtherKey="EMP_CODE")]
		public EntitySet<OPERATOR_LABOUR> OPERATOR_LABOURs
		{
			get
			{
				return this._OPERATOR_LABOURs;
			}
			set
			{
				this._OPERATOR_LABOURs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_OPERATOR_LABOURs(OPERATOR_LABOUR entity)
		{
			this.SendPropertyChanging();
			entity.EMP_FILE = this;
		}
		
		private void detach_OPERATOR_LABOURs(OPERATOR_LABOUR entity)
		{
			this.SendPropertyChanging();
			entity.EMP_FILE = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.REPAIR")]
	public partial class REPAIR : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _RP_ID;
		
		private string _AS_ID;
		
		private int _PRIORITY;
		
		private string _USER_RP;
		
		private System.DateTime _RP_DATE;
		
		private System.DateTime _REQUEST_DATE;
		
		private string _WC_ID;
		
		private string _RP_DETAIL;
		
		private string _TEAM_ID;
		
		private string _ASSIGN_TO;
		
		private System.Nullable<System.DateTime> _ASSIGN_DATE;
		
		private System.Nullable<System.DateTime> _START_DATE;
		
		private System.Nullable<System.DateTime> _FINISH_DATE;
		
		private string _OPERATOR_SENT;
		
		private System.Nullable<System.DateTime> _SENT_DATE;
		
		private string _USER_COMMIT;
		
		private string _USER_COMMENT;
		
		private System.Nullable<System.DateTime> _COMMIT_DATE;
		
		private System.Nullable<int> _RATE;
		
		private string _AS_STATUS;
		
		private string _SYMPTOM;
		
		private System.Nullable<int> _CAUSE_ID;
		
		private string _CAUSE_COMMENT;
		
		private string _PROTECTION;
		
		private string _REMARK;
		
		private int _RP_STATUS_ID;
		
		private string _ADMIN_UPDATE;
		
		private System.Nullable<System.DateTime> _TIME_UPDATE;
		
		private EntitySet<DOCUMENT_FILE> _DOCUMENT_FILEs;
		
		private EntityRef<ASSET> _ASSET;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRP_IDChanging(string value);
    partial void OnRP_IDChanged();
    partial void OnAS_IDChanging(string value);
    partial void OnAS_IDChanged();
    partial void OnPRIORITYChanging(int value);
    partial void OnPRIORITYChanged();
    partial void OnUSER_RPChanging(string value);
    partial void OnUSER_RPChanged();
    partial void OnRP_DATEChanging(System.DateTime value);
    partial void OnRP_DATEChanged();
    partial void OnREQUEST_DATEChanging(System.DateTime value);
    partial void OnREQUEST_DATEChanged();
    partial void OnWC_IDChanging(string value);
    partial void OnWC_IDChanged();
    partial void OnRP_DETAILChanging(string value);
    partial void OnRP_DETAILChanged();
    partial void OnTEAM_IDChanging(string value);
    partial void OnTEAM_IDChanged();
    partial void OnASSIGN_TOChanging(string value);
    partial void OnASSIGN_TOChanged();
    partial void OnASSIGN_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnASSIGN_DATEChanged();
    partial void OnSTART_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnSTART_DATEChanged();
    partial void OnFINISH_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnFINISH_DATEChanged();
    partial void OnOPERATOR_SENTChanging(string value);
    partial void OnOPERATOR_SENTChanged();
    partial void OnSENT_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnSENT_DATEChanged();
    partial void OnUSER_COMMITChanging(string value);
    partial void OnUSER_COMMITChanged();
    partial void OnUSER_COMMENTChanging(string value);
    partial void OnUSER_COMMENTChanged();
    partial void OnCOMMIT_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnCOMMIT_DATEChanged();
    partial void OnRATEChanging(System.Nullable<int> value);
    partial void OnRATEChanged();
    partial void OnAS_STATUSChanging(string value);
    partial void OnAS_STATUSChanged();
    partial void OnSYMPTOMChanging(string value);
    partial void OnSYMPTOMChanged();
    partial void OnCAUSE_IDChanging(System.Nullable<int> value);
    partial void OnCAUSE_IDChanged();
    partial void OnCAUSE_COMMENTChanging(string value);
    partial void OnCAUSE_COMMENTChanged();
    partial void OnPROTECTIONChanging(string value);
    partial void OnPROTECTIONChanged();
    partial void OnREMARKChanging(string value);
    partial void OnREMARKChanged();
    partial void OnRP_STATUS_IDChanging(int value);
    partial void OnRP_STATUS_IDChanged();
    partial void OnADMIN_UPDATEChanging(string value);
    partial void OnADMIN_UPDATEChanged();
    partial void OnTIME_UPDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnTIME_UPDATEChanged();
    #endregion
		
		public REPAIR()
		{
			this._DOCUMENT_FILEs = new EntitySet<DOCUMENT_FILE>(new Action<DOCUMENT_FILE>(this.attach_DOCUMENT_FILEs), new Action<DOCUMENT_FILE>(this.detach_DOCUMENT_FILEs));
			this._ASSET = default(EntityRef<ASSET>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RP_ID", DbType="VarChar(11) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string RP_ID
		{
			get
			{
				return this._RP_ID;
			}
			set
			{
				if ((this._RP_ID != value))
				{
					this.OnRP_IDChanging(value);
					this.SendPropertyChanging();
					this._RP_ID = value;
					this.SendPropertyChanged("RP_ID");
					this.OnRP_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AS_ID", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string AS_ID
		{
			get
			{
				return this._AS_ID;
			}
			set
			{
				if ((this._AS_ID != value))
				{
					if (this._ASSET.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnAS_IDChanging(value);
					this.SendPropertyChanging();
					this._AS_ID = value;
					this.SendPropertyChanged("AS_ID");
					this.OnAS_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRIORITY", DbType="Int NOT NULL")]
		public int PRIORITY
		{
			get
			{
				return this._PRIORITY;
			}
			set
			{
				if ((this._PRIORITY != value))
				{
					this.OnPRIORITYChanging(value);
					this.SendPropertyChanging();
					this._PRIORITY = value;
					this.SendPropertyChanged("PRIORITY");
					this.OnPRIORITYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_RP", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string USER_RP
		{
			get
			{
				return this._USER_RP;
			}
			set
			{
				if ((this._USER_RP != value))
				{
					this.OnUSER_RPChanging(value);
					this.SendPropertyChanging();
					this._USER_RP = value;
					this.SendPropertyChanged("USER_RP");
					this.OnUSER_RPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RP_DATE", DbType="DateTime NOT NULL")]
		public System.DateTime RP_DATE
		{
			get
			{
				return this._RP_DATE;
			}
			set
			{
				if ((this._RP_DATE != value))
				{
					this.OnRP_DATEChanging(value);
					this.SendPropertyChanging();
					this._RP_DATE = value;
					this.SendPropertyChanged("RP_DATE");
					this.OnRP_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REQUEST_DATE", DbType="DateTime NOT NULL")]
		public System.DateTime REQUEST_DATE
		{
			get
			{
				return this._REQUEST_DATE;
			}
			set
			{
				if ((this._REQUEST_DATE != value))
				{
					this.OnREQUEST_DATEChanging(value);
					this.SendPropertyChanging();
					this._REQUEST_DATE = value;
					this.SendPropertyChanged("REQUEST_DATE");
					this.OnREQUEST_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WC_ID", DbType="VarChar(10)")]
		public string WC_ID
		{
			get
			{
				return this._WC_ID;
			}
			set
			{
				if ((this._WC_ID != value))
				{
					this.OnWC_IDChanging(value);
					this.SendPropertyChanging();
					this._WC_ID = value;
					this.SendPropertyChanged("WC_ID");
					this.OnWC_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RP_DETAIL", DbType="VarChar(255) NOT NULL", CanBeNull=false)]
		public string RP_DETAIL
		{
			get
			{
				return this._RP_DETAIL;
			}
			set
			{
				if ((this._RP_DETAIL != value))
				{
					this.OnRP_DETAILChanging(value);
					this.SendPropertyChanging();
					this._RP_DETAIL = value;
					this.SendPropertyChanged("RP_DETAIL");
					this.OnRP_DETAILChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEAM_ID", DbType="VarChar(5)")]
		public string TEAM_ID
		{
			get
			{
				return this._TEAM_ID;
			}
			set
			{
				if ((this._TEAM_ID != value))
				{
					this.OnTEAM_IDChanging(value);
					this.SendPropertyChanging();
					this._TEAM_ID = value;
					this.SendPropertyChanged("TEAM_ID");
					this.OnTEAM_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ASSIGN_TO", DbType="VarChar(20)")]
		public string ASSIGN_TO
		{
			get
			{
				return this._ASSIGN_TO;
			}
			set
			{
				if ((this._ASSIGN_TO != value))
				{
					this.OnASSIGN_TOChanging(value);
					this.SendPropertyChanging();
					this._ASSIGN_TO = value;
					this.SendPropertyChanged("ASSIGN_TO");
					this.OnASSIGN_TOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ASSIGN_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> ASSIGN_DATE
		{
			get
			{
				return this._ASSIGN_DATE;
			}
			set
			{
				if ((this._ASSIGN_DATE != value))
				{
					this.OnASSIGN_DATEChanging(value);
					this.SendPropertyChanging();
					this._ASSIGN_DATE = value;
					this.SendPropertyChanged("ASSIGN_DATE");
					this.OnASSIGN_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_START_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> START_DATE
		{
			get
			{
				return this._START_DATE;
			}
			set
			{
				if ((this._START_DATE != value))
				{
					this.OnSTART_DATEChanging(value);
					this.SendPropertyChanging();
					this._START_DATE = value;
					this.SendPropertyChanged("START_DATE");
					this.OnSTART_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FINISH_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> FINISH_DATE
		{
			get
			{
				return this._FINISH_DATE;
			}
			set
			{
				if ((this._FINISH_DATE != value))
				{
					this.OnFINISH_DATEChanging(value);
					this.SendPropertyChanging();
					this._FINISH_DATE = value;
					this.SendPropertyChanged("FINISH_DATE");
					this.OnFINISH_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OPERATOR_SENT", DbType="VarChar(20)")]
		public string OPERATOR_SENT
		{
			get
			{
				return this._OPERATOR_SENT;
			}
			set
			{
				if ((this._OPERATOR_SENT != value))
				{
					this.OnOPERATOR_SENTChanging(value);
					this.SendPropertyChanging();
					this._OPERATOR_SENT = value;
					this.SendPropertyChanged("OPERATOR_SENT");
					this.OnOPERATOR_SENTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SENT_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> SENT_DATE
		{
			get
			{
				return this._SENT_DATE;
			}
			set
			{
				if ((this._SENT_DATE != value))
				{
					this.OnSENT_DATEChanging(value);
					this.SendPropertyChanging();
					this._SENT_DATE = value;
					this.SendPropertyChanged("SENT_DATE");
					this.OnSENT_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_COMMIT", DbType="VarChar(20)")]
		public string USER_COMMIT
		{
			get
			{
				return this._USER_COMMIT;
			}
			set
			{
				if ((this._USER_COMMIT != value))
				{
					this.OnUSER_COMMITChanging(value);
					this.SendPropertyChanging();
					this._USER_COMMIT = value;
					this.SendPropertyChanged("USER_COMMIT");
					this.OnUSER_COMMITChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_COMMENT", DbType="VarChar(255)")]
		public string USER_COMMENT
		{
			get
			{
				return this._USER_COMMENT;
			}
			set
			{
				if ((this._USER_COMMENT != value))
				{
					this.OnUSER_COMMENTChanging(value);
					this.SendPropertyChanging();
					this._USER_COMMENT = value;
					this.SendPropertyChanged("USER_COMMENT");
					this.OnUSER_COMMENTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COMMIT_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> COMMIT_DATE
		{
			get
			{
				return this._COMMIT_DATE;
			}
			set
			{
				if ((this._COMMIT_DATE != value))
				{
					this.OnCOMMIT_DATEChanging(value);
					this.SendPropertyChanging();
					this._COMMIT_DATE = value;
					this.SendPropertyChanged("COMMIT_DATE");
					this.OnCOMMIT_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RATE", DbType="Int")]
		public System.Nullable<int> RATE
		{
			get
			{
				return this._RATE;
			}
			set
			{
				if ((this._RATE != value))
				{
					this.OnRATEChanging(value);
					this.SendPropertyChanging();
					this._RATE = value;
					this.SendPropertyChanged("RATE");
					this.OnRATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AS_STATUS", DbType="VarChar(4)")]
		public string AS_STATUS
		{
			get
			{
				return this._AS_STATUS;
			}
			set
			{
				if ((this._AS_STATUS != value))
				{
					this.OnAS_STATUSChanging(value);
					this.SendPropertyChanging();
					this._AS_STATUS = value;
					this.SendPropertyChanged("AS_STATUS");
					this.OnAS_STATUSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SYMPTOM", DbType="VarChar(255)")]
		public string SYMPTOM
		{
			get
			{
				return this._SYMPTOM;
			}
			set
			{
				if ((this._SYMPTOM != value))
				{
					this.OnSYMPTOMChanging(value);
					this.SendPropertyChanging();
					this._SYMPTOM = value;
					this.SendPropertyChanged("SYMPTOM");
					this.OnSYMPTOMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CAUSE_ID", DbType="Int")]
		public System.Nullable<int> CAUSE_ID
		{
			get
			{
				return this._CAUSE_ID;
			}
			set
			{
				if ((this._CAUSE_ID != value))
				{
					this.OnCAUSE_IDChanging(value);
					this.SendPropertyChanging();
					this._CAUSE_ID = value;
					this.SendPropertyChanged("CAUSE_ID");
					this.OnCAUSE_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CAUSE_COMMENT", DbType="VarChar(255)")]
		public string CAUSE_COMMENT
		{
			get
			{
				return this._CAUSE_COMMENT;
			}
			set
			{
				if ((this._CAUSE_COMMENT != value))
				{
					this.OnCAUSE_COMMENTChanging(value);
					this.SendPropertyChanging();
					this._CAUSE_COMMENT = value;
					this.SendPropertyChanged("CAUSE_COMMENT");
					this.OnCAUSE_COMMENTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PROTECTION", DbType="VarChar(255)")]
		public string PROTECTION
		{
			get
			{
				return this._PROTECTION;
			}
			set
			{
				if ((this._PROTECTION != value))
				{
					this.OnPROTECTIONChanging(value);
					this.SendPropertyChanging();
					this._PROTECTION = value;
					this.SendPropertyChanged("PROTECTION");
					this.OnPROTECTIONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REMARK", DbType="VarChar(255)")]
		public string REMARK
		{
			get
			{
				return this._REMARK;
			}
			set
			{
				if ((this._REMARK != value))
				{
					this.OnREMARKChanging(value);
					this.SendPropertyChanging();
					this._REMARK = value;
					this.SendPropertyChanged("REMARK");
					this.OnREMARKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RP_STATUS_ID", DbType="Int NOT NULL")]
		public int RP_STATUS_ID
		{
			get
			{
				return this._RP_STATUS_ID;
			}
			set
			{
				if ((this._RP_STATUS_ID != value))
				{
					this.OnRP_STATUS_IDChanging(value);
					this.SendPropertyChanging();
					this._RP_STATUS_ID = value;
					this.SendPropertyChanged("RP_STATUS_ID");
					this.OnRP_STATUS_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ADMIN_UPDATE", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string ADMIN_UPDATE
		{
			get
			{
				return this._ADMIN_UPDATE;
			}
			set
			{
				if ((this._ADMIN_UPDATE != value))
				{
					this.OnADMIN_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._ADMIN_UPDATE = value;
					this.SendPropertyChanged("ADMIN_UPDATE");
					this.OnADMIN_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIME_UPDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> TIME_UPDATE
		{
			get
			{
				return this._TIME_UPDATE;
			}
			set
			{
				if ((this._TIME_UPDATE != value))
				{
					this.OnTIME_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._TIME_UPDATE = value;
					this.SendPropertyChanged("TIME_UPDATE");
					this.OnTIME_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="REPAIR_DOCUMENT_FILE", Storage="_DOCUMENT_FILEs", ThisKey="RP_ID", OtherKey="RP_ID")]
		public EntitySet<DOCUMENT_FILE> DOCUMENT_FILEs
		{
			get
			{
				return this._DOCUMENT_FILEs;
			}
			set
			{
				this._DOCUMENT_FILEs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ASSET_REPAIR", Storage="_ASSET", ThisKey="AS_ID", OtherKey="AS_ID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public ASSET ASSET
		{
			get
			{
				return this._ASSET.Entity;
			}
			set
			{
				ASSET previousValue = this._ASSET.Entity;
				if (((previousValue != value) 
							|| (this._ASSET.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ASSET.Entity = null;
						previousValue.REPAIRs.Remove(this);
					}
					this._ASSET.Entity = value;
					if ((value != null))
					{
						value.REPAIRs.Add(this);
						this._AS_ID = value.AS_ID;
					}
					else
					{
						this._AS_ID = default(string);
					}
					this.SendPropertyChanged("ASSET");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DOCUMENT_FILEs(DOCUMENT_FILE entity)
		{
			this.SendPropertyChanging();
			entity.REPAIR = this;
		}
		
		private void detach_DOCUMENT_FILEs(DOCUMENT_FILE entity)
		{
			this.SendPropertyChanging();
			entity.REPAIR = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MST_DEPT")]
	public partial class MST_DEPT
	{
		
		private string _DEPT_CODE;
		
		private string _SUP_DEPT_CODE;
		
		private string _UNDER;
		
		private System.Nullable<int> _SECTION_CODE;
		
		private string _DEPT_NME;
		
		private string _SUP_DEPT_NME;
		
		private System.Nullable<int> _SUP_LEVEL;
		
		private System.Nullable<int> _LEVEL;
		
		public MST_DEPT()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DEPT_CODE", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string DEPT_CODE
		{
			get
			{
				return this._DEPT_CODE;
			}
			set
			{
				if ((this._DEPT_CODE != value))
				{
					this._DEPT_CODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUP_DEPT_CODE", DbType="NVarChar(50)")]
		public string SUP_DEPT_CODE
		{
			get
			{
				return this._SUP_DEPT_CODE;
			}
			set
			{
				if ((this._SUP_DEPT_CODE != value))
				{
					this._SUP_DEPT_CODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UNDER", DbType="NVarChar(513)")]
		public string UNDER
		{
			get
			{
				return this._UNDER;
			}
			set
			{
				if ((this._UNDER != value))
				{
					this._UNDER = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SECTION_CODE", DbType="Int")]
		public System.Nullable<int> SECTION_CODE
		{
			get
			{
				return this._SECTION_CODE;
			}
			set
			{
				if ((this._SECTION_CODE != value))
				{
					this._SECTION_CODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DEPT_NME", DbType="NVarChar(255)")]
		public string DEPT_NME
		{
			get
			{
				return this._DEPT_NME;
			}
			set
			{
				if ((this._DEPT_NME != value))
				{
					this._DEPT_NME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUP_DEPT_NME", DbType="NVarChar(255)")]
		public string SUP_DEPT_NME
		{
			get
			{
				return this._SUP_DEPT_NME;
			}
			set
			{
				if ((this._SUP_DEPT_NME != value))
				{
					this._SUP_DEPT_NME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUP_LEVEL", DbType="Int")]
		public System.Nullable<int> SUP_LEVEL
		{
			get
			{
				return this._SUP_LEVEL;
			}
			set
			{
				if ((this._SUP_LEVEL != value))
				{
					this._SUP_LEVEL = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[LEVEL]", Storage="_LEVEL", DbType="Int")]
		public System.Nullable<int> LEVEL
		{
			get
			{
				return this._LEVEL;
			}
			set
			{
				if ((this._LEVEL != value))
				{
					this._LEVEL = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MST_EMP")]
	public partial class MST_EMP
	{
		
		private string _EMP_CODE;
		
		private string _FULL_NAME;
		
		private string _DEPT_NME;
		
		private string _SUP_DEPT_NME;
		
		private string _UNDER;
		
		private string _DEPT_CODE;
		
		private string _SUP_DEPT_CODE;
		
		private System.Nullable<int> _SECTION_CODE;
		
		private System.Nullable<int> _IS_ACTIVE;
		
		private string _EMP_EMAIL;
		
		private string _TIMEZONE_CODE;
		
		private string _POSITION_CODE;
		
		private string _CAA_CODE;
		
		private string _POSITION_NAME;
		
		private string _PREFIX;
		
		public MST_EMP()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_CODE", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string EMP_CODE
		{
			get
			{
				return this._EMP_CODE;
			}
			set
			{
				if ((this._EMP_CODE != value))
				{
					this._EMP_CODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FULL_NAME", DbType="NVarChar(511)")]
		public string FULL_NAME
		{
			get
			{
				return this._FULL_NAME;
			}
			set
			{
				if ((this._FULL_NAME != value))
				{
					this._FULL_NAME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DEPT_NME", DbType="NVarChar(255)")]
		public string DEPT_NME
		{
			get
			{
				return this._DEPT_NME;
			}
			set
			{
				if ((this._DEPT_NME != value))
				{
					this._DEPT_NME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUP_DEPT_NME", DbType="NVarChar(255)")]
		public string SUP_DEPT_NME
		{
			get
			{
				return this._SUP_DEPT_NME;
			}
			set
			{
				if ((this._SUP_DEPT_NME != value))
				{
					this._SUP_DEPT_NME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UNDER", DbType="NVarChar(513)")]
		public string UNDER
		{
			get
			{
				return this._UNDER;
			}
			set
			{
				if ((this._UNDER != value))
				{
					this._UNDER = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DEPT_CODE", DbType="NVarChar(50)")]
		public string DEPT_CODE
		{
			get
			{
				return this._DEPT_CODE;
			}
			set
			{
				if ((this._DEPT_CODE != value))
				{
					this._DEPT_CODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUP_DEPT_CODE", DbType="NVarChar(50)")]
		public string SUP_DEPT_CODE
		{
			get
			{
				return this._SUP_DEPT_CODE;
			}
			set
			{
				if ((this._SUP_DEPT_CODE != value))
				{
					this._SUP_DEPT_CODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SECTION_CODE", DbType="Int")]
		public System.Nullable<int> SECTION_CODE
		{
			get
			{
				return this._SECTION_CODE;
			}
			set
			{
				if ((this._SECTION_CODE != value))
				{
					this._SECTION_CODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IS_ACTIVE", DbType="Int")]
		public System.Nullable<int> IS_ACTIVE
		{
			get
			{
				return this._IS_ACTIVE;
			}
			set
			{
				if ((this._IS_ACTIVE != value))
				{
					this._IS_ACTIVE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_EMAIL", DbType="NVarChar(255)")]
		public string EMP_EMAIL
		{
			get
			{
				return this._EMP_EMAIL;
			}
			set
			{
				if ((this._EMP_EMAIL != value))
				{
					this._EMP_EMAIL = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIMEZONE_CODE", DbType="NVarChar(4)")]
		public string TIMEZONE_CODE
		{
			get
			{
				return this._TIMEZONE_CODE;
			}
			set
			{
				if ((this._TIMEZONE_CODE != value))
				{
					this._TIMEZONE_CODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_POSITION_CODE", DbType="NVarChar(50)")]
		public string POSITION_CODE
		{
			get
			{
				return this._POSITION_CODE;
			}
			set
			{
				if ((this._POSITION_CODE != value))
				{
					this._POSITION_CODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CAA_CODE", DbType="NVarChar(50)")]
		public string CAA_CODE
		{
			get
			{
				return this._CAA_CODE;
			}
			set
			{
				if ((this._CAA_CODE != value))
				{
					this._CAA_CODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_POSITION_NAME", DbType="NVarChar(50)")]
		public string POSITION_NAME
		{
			get
			{
				return this._POSITION_NAME;
			}
			set
			{
				if ((this._POSITION_NAME != value))
				{
					this._POSITION_NAME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PREFIX", DbType="NVarChar(20)")]
		public string PREFIX
		{
			get
			{
				return this._PREFIX;
			}
			set
			{
				if ((this._PREFIX != value))
				{
					this._PREFIX = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ASSET")]
	public partial class ASSET : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _AS_ID;
		
		private string _AS_NAME_ENG;
		
		private string _AS_NAME_THAI;
		
		private System.Nullable<decimal> _PRICE;
		
		private string _AC_CODE;
		
		private string _AS_TYPE_ID;
		
		private string _LOCATION_ID;
		
		private string _DIVISION_CODE;
		
		private string _EMP_CODE;
		
		private string _MANUFACTURER;
		
		private string _SN;
		
		private string _MODEL;
		
		private string _AS_DETAIL;
		
		private string _PO_NUMBER;
		
		private System.DateTime _PO_DATE;
		
		private System.DateTime _DELIVERY_DATE;
		
		private System.DateTime _INSTALL_DATE;
		
		private System.DateTime _EXPIRE_DATE;
		
		private string _LOT_NUMBER;
		
		private string _VEN_ID;
		
		private string _VEN_SN;
		
		private System.DateTime _VEN_EXPIRE_DATE;
		
		private string _LOCATION_AC;
		
		private int _AS_STATUS_ID;
		
		private string _ADMIN_UPDATE;
		
		private System.Nullable<System.DateTime> _TIME_UPDATE;
		
		private EntitySet<REPAIR> _REPAIRs;
		
		private EntityRef<ASSET> _ASSET2;
		
		private EntityRef<ASSET> _ASSET1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAS_IDChanging(string value);
    partial void OnAS_IDChanged();
    partial void OnAS_NAME_ENGChanging(string value);
    partial void OnAS_NAME_ENGChanged();
    partial void OnAS_NAME_THAIChanging(string value);
    partial void OnAS_NAME_THAIChanged();
    partial void OnPRICEChanging(System.Nullable<decimal> value);
    partial void OnPRICEChanged();
    partial void OnAC_CODEChanging(string value);
    partial void OnAC_CODEChanged();
    partial void OnAS_TYPE_IDChanging(string value);
    partial void OnAS_TYPE_IDChanged();
    partial void OnLOCATION_IDChanging(string value);
    partial void OnLOCATION_IDChanged();
    partial void OnDIVISION_CODEChanging(string value);
    partial void OnDIVISION_CODEChanged();
    partial void OnEMP_CODEChanging(string value);
    partial void OnEMP_CODEChanged();
    partial void OnMANUFACTURERChanging(string value);
    partial void OnMANUFACTURERChanged();
    partial void OnSNChanging(string value);
    partial void OnSNChanged();
    partial void OnMODELChanging(string value);
    partial void OnMODELChanged();
    partial void OnAS_DETAILChanging(string value);
    partial void OnAS_DETAILChanged();
    partial void OnPO_NUMBERChanging(string value);
    partial void OnPO_NUMBERChanged();
    partial void OnPO_DATEChanging(System.DateTime value);
    partial void OnPO_DATEChanged();
    partial void OnDELIVERY_DATEChanging(System.DateTime value);
    partial void OnDELIVERY_DATEChanged();
    partial void OnINSTALL_DATEChanging(System.DateTime value);
    partial void OnINSTALL_DATEChanged();
    partial void OnEXPIRE_DATEChanging(System.DateTime value);
    partial void OnEXPIRE_DATEChanged();
    partial void OnLOT_NUMBERChanging(string value);
    partial void OnLOT_NUMBERChanged();
    partial void OnVEN_IDChanging(string value);
    partial void OnVEN_IDChanged();
    partial void OnVEN_SNChanging(string value);
    partial void OnVEN_SNChanged();
    partial void OnVEN_EXPIRE_DATEChanging(System.DateTime value);
    partial void OnVEN_EXPIRE_DATEChanged();
    partial void OnLOCATION_ACChanging(string value);
    partial void OnLOCATION_ACChanged();
    partial void OnAS_STATUS_IDChanging(int value);
    partial void OnAS_STATUS_IDChanged();
    partial void OnADMIN_UPDATEChanging(string value);
    partial void OnADMIN_UPDATEChanged();
    partial void OnTIME_UPDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnTIME_UPDATEChanged();
    #endregion
		
		public ASSET()
		{
			this._REPAIRs = new EntitySet<REPAIR>(new Action<REPAIR>(this.attach_REPAIRs), new Action<REPAIR>(this.detach_REPAIRs));
			this._ASSET2 = default(EntityRef<ASSET>);
			this._ASSET1 = default(EntityRef<ASSET>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AS_ID", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string AS_ID
		{
			get
			{
				return this._AS_ID;
			}
			set
			{
				if ((this._AS_ID != value))
				{
					if (this._ASSET1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnAS_IDChanging(value);
					this.SendPropertyChanging();
					this._AS_ID = value;
					this.SendPropertyChanged("AS_ID");
					this.OnAS_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AS_NAME_ENG", DbType="VarChar(255) NOT NULL", CanBeNull=false)]
		public string AS_NAME_ENG
		{
			get
			{
				return this._AS_NAME_ENG;
			}
			set
			{
				if ((this._AS_NAME_ENG != value))
				{
					this.OnAS_NAME_ENGChanging(value);
					this.SendPropertyChanging();
					this._AS_NAME_ENG = value;
					this.SendPropertyChanged("AS_NAME_ENG");
					this.OnAS_NAME_ENGChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AS_NAME_THAI", DbType="VarChar(255)")]
		public string AS_NAME_THAI
		{
			get
			{
				return this._AS_NAME_THAI;
			}
			set
			{
				if ((this._AS_NAME_THAI != value))
				{
					this.OnAS_NAME_THAIChanging(value);
					this.SendPropertyChanging();
					this._AS_NAME_THAI = value;
					this.SendPropertyChanged("AS_NAME_THAI");
					this.OnAS_NAME_THAIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRICE", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> PRICE
		{
			get
			{
				return this._PRICE;
			}
			set
			{
				if ((this._PRICE != value))
				{
					this.OnPRICEChanging(value);
					this.SendPropertyChanging();
					this._PRICE = value;
					this.SendPropertyChanged("PRICE");
					this.OnPRICEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AC_CODE", DbType="VarChar(13)")]
		public string AC_CODE
		{
			get
			{
				return this._AC_CODE;
			}
			set
			{
				if ((this._AC_CODE != value))
				{
					this.OnAC_CODEChanging(value);
					this.SendPropertyChanging();
					this._AC_CODE = value;
					this.SendPropertyChanged("AC_CODE");
					this.OnAC_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AS_TYPE_ID", DbType="VarChar(5)")]
		public string AS_TYPE_ID
		{
			get
			{
				return this._AS_TYPE_ID;
			}
			set
			{
				if ((this._AS_TYPE_ID != value))
				{
					this.OnAS_TYPE_IDChanging(value);
					this.SendPropertyChanging();
					this._AS_TYPE_ID = value;
					this.SendPropertyChanged("AS_TYPE_ID");
					this.OnAS_TYPE_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOCATION_ID", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string LOCATION_ID
		{
			get
			{
				return this._LOCATION_ID;
			}
			set
			{
				if ((this._LOCATION_ID != value))
				{
					this.OnLOCATION_IDChanging(value);
					this.SendPropertyChanging();
					this._LOCATION_ID = value;
					this.SendPropertyChanged("LOCATION_ID");
					this.OnLOCATION_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DIVISION_CODE", DbType="VarChar(30)")]
		public string DIVISION_CODE
		{
			get
			{
				return this._DIVISION_CODE;
			}
			set
			{
				if ((this._DIVISION_CODE != value))
				{
					this.OnDIVISION_CODEChanging(value);
					this.SendPropertyChanging();
					this._DIVISION_CODE = value;
					this.SendPropertyChanged("DIVISION_CODE");
					this.OnDIVISION_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_CODE", DbType="VarChar(20)")]
		public string EMP_CODE
		{
			get
			{
				return this._EMP_CODE;
			}
			set
			{
				if ((this._EMP_CODE != value))
				{
					this.OnEMP_CODEChanging(value);
					this.SendPropertyChanging();
					this._EMP_CODE = value;
					this.SendPropertyChanged("EMP_CODE");
					this.OnEMP_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MANUFACTURER", DbType="VarChar(255)")]
		public string MANUFACTURER
		{
			get
			{
				return this._MANUFACTURER;
			}
			set
			{
				if ((this._MANUFACTURER != value))
				{
					this.OnMANUFACTURERChanging(value);
					this.SendPropertyChanging();
					this._MANUFACTURER = value;
					this.SendPropertyChanged("MANUFACTURER");
					this.OnMANUFACTURERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SN", DbType="VarChar(20)")]
		public string SN
		{
			get
			{
				return this._SN;
			}
			set
			{
				if ((this._SN != value))
				{
					this.OnSNChanging(value);
					this.SendPropertyChanging();
					this._SN = value;
					this.SendPropertyChanged("SN");
					this.OnSNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODEL", DbType="VarChar(255)")]
		public string MODEL
		{
			get
			{
				return this._MODEL;
			}
			set
			{
				if ((this._MODEL != value))
				{
					this.OnMODELChanging(value);
					this.SendPropertyChanging();
					this._MODEL = value;
					this.SendPropertyChanged("MODEL");
					this.OnMODELChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AS_DETAIL", DbType="VarChar(255)")]
		public string AS_DETAIL
		{
			get
			{
				return this._AS_DETAIL;
			}
			set
			{
				if ((this._AS_DETAIL != value))
				{
					this.OnAS_DETAILChanging(value);
					this.SendPropertyChanging();
					this._AS_DETAIL = value;
					this.SendPropertyChanged("AS_DETAIL");
					this.OnAS_DETAILChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PO_NUMBER", DbType="VarChar(40)")]
		public string PO_NUMBER
		{
			get
			{
				return this._PO_NUMBER;
			}
			set
			{
				if ((this._PO_NUMBER != value))
				{
					this.OnPO_NUMBERChanging(value);
					this.SendPropertyChanging();
					this._PO_NUMBER = value;
					this.SendPropertyChanged("PO_NUMBER");
					this.OnPO_NUMBERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PO_DATE", DbType="DateTime NOT NULL")]
		public System.DateTime PO_DATE
		{
			get
			{
				return this._PO_DATE;
			}
			set
			{
				if ((this._PO_DATE != value))
				{
					this.OnPO_DATEChanging(value);
					this.SendPropertyChanging();
					this._PO_DATE = value;
					this.SendPropertyChanged("PO_DATE");
					this.OnPO_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DELIVERY_DATE", DbType="DateTime NOT NULL")]
		public System.DateTime DELIVERY_DATE
		{
			get
			{
				return this._DELIVERY_DATE;
			}
			set
			{
				if ((this._DELIVERY_DATE != value))
				{
					this.OnDELIVERY_DATEChanging(value);
					this.SendPropertyChanging();
					this._DELIVERY_DATE = value;
					this.SendPropertyChanged("DELIVERY_DATE");
					this.OnDELIVERY_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INSTALL_DATE", DbType="DateTime NOT NULL")]
		public System.DateTime INSTALL_DATE
		{
			get
			{
				return this._INSTALL_DATE;
			}
			set
			{
				if ((this._INSTALL_DATE != value))
				{
					this.OnINSTALL_DATEChanging(value);
					this.SendPropertyChanging();
					this._INSTALL_DATE = value;
					this.SendPropertyChanged("INSTALL_DATE");
					this.OnINSTALL_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EXPIRE_DATE", DbType="DateTime NOT NULL")]
		public System.DateTime EXPIRE_DATE
		{
			get
			{
				return this._EXPIRE_DATE;
			}
			set
			{
				if ((this._EXPIRE_DATE != value))
				{
					this.OnEXPIRE_DATEChanging(value);
					this.SendPropertyChanging();
					this._EXPIRE_DATE = value;
					this.SendPropertyChanged("EXPIRE_DATE");
					this.OnEXPIRE_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOT_NUMBER", DbType="VarChar(20)")]
		public string LOT_NUMBER
		{
			get
			{
				return this._LOT_NUMBER;
			}
			set
			{
				if ((this._LOT_NUMBER != value))
				{
					this.OnLOT_NUMBERChanging(value);
					this.SendPropertyChanging();
					this._LOT_NUMBER = value;
					this.SendPropertyChanged("LOT_NUMBER");
					this.OnLOT_NUMBERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VEN_ID", DbType="VarChar(8)")]
		public string VEN_ID
		{
			get
			{
				return this._VEN_ID;
			}
			set
			{
				if ((this._VEN_ID != value))
				{
					this.OnVEN_IDChanging(value);
					this.SendPropertyChanging();
					this._VEN_ID = value;
					this.SendPropertyChanged("VEN_ID");
					this.OnVEN_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VEN_SN", DbType="VarChar(50)")]
		public string VEN_SN
		{
			get
			{
				return this._VEN_SN;
			}
			set
			{
				if ((this._VEN_SN != value))
				{
					this.OnVEN_SNChanging(value);
					this.SendPropertyChanging();
					this._VEN_SN = value;
					this.SendPropertyChanged("VEN_SN");
					this.OnVEN_SNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VEN_EXPIRE_DATE", DbType="DateTime NOT NULL")]
		public System.DateTime VEN_EXPIRE_DATE
		{
			get
			{
				return this._VEN_EXPIRE_DATE;
			}
			set
			{
				if ((this._VEN_EXPIRE_DATE != value))
				{
					this.OnVEN_EXPIRE_DATEChanging(value);
					this.SendPropertyChanging();
					this._VEN_EXPIRE_DATE = value;
					this.SendPropertyChanged("VEN_EXPIRE_DATE");
					this.OnVEN_EXPIRE_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOCATION_AC", DbType="VarChar(30)")]
		public string LOCATION_AC
		{
			get
			{
				return this._LOCATION_AC;
			}
			set
			{
				if ((this._LOCATION_AC != value))
				{
					this.OnLOCATION_ACChanging(value);
					this.SendPropertyChanging();
					this._LOCATION_AC = value;
					this.SendPropertyChanged("LOCATION_AC");
					this.OnLOCATION_ACChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AS_STATUS_ID", DbType="Int NOT NULL")]
		public int AS_STATUS_ID
		{
			get
			{
				return this._AS_STATUS_ID;
			}
			set
			{
				if ((this._AS_STATUS_ID != value))
				{
					this.OnAS_STATUS_IDChanging(value);
					this.SendPropertyChanging();
					this._AS_STATUS_ID = value;
					this.SendPropertyChanged("AS_STATUS_ID");
					this.OnAS_STATUS_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ADMIN_UPDATE", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string ADMIN_UPDATE
		{
			get
			{
				return this._ADMIN_UPDATE;
			}
			set
			{
				if ((this._ADMIN_UPDATE != value))
				{
					this.OnADMIN_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._ADMIN_UPDATE = value;
					this.SendPropertyChanged("ADMIN_UPDATE");
					this.OnADMIN_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIME_UPDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> TIME_UPDATE
		{
			get
			{
				return this._TIME_UPDATE;
			}
			set
			{
				if ((this._TIME_UPDATE != value))
				{
					this.OnTIME_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._TIME_UPDATE = value;
					this.SendPropertyChanged("TIME_UPDATE");
					this.OnTIME_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ASSET_REPAIR", Storage="_REPAIRs", ThisKey="AS_ID", OtherKey="AS_ID")]
		public EntitySet<REPAIR> REPAIRs
		{
			get
			{
				return this._REPAIRs;
			}
			set
			{
				this._REPAIRs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ASSET_ASSET", Storage="_ASSET2", ThisKey="AS_ID", OtherKey="AS_ID", IsUnique=true, IsForeignKey=false)]
		public ASSET ASSET2
		{
			get
			{
				return this._ASSET2.Entity;
			}
			set
			{
				ASSET previousValue = this._ASSET2.Entity;
				if (((previousValue != value) 
							|| (this._ASSET2.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ASSET2.Entity = null;
						previousValue.ASSET1 = null;
					}
					this._ASSET2.Entity = value;
					if ((value != null))
					{
						value.ASSET1 = this;
					}
					this.SendPropertyChanged("ASSET2");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ASSET_ASSET", Storage="_ASSET1", ThisKey="AS_ID", OtherKey="AS_ID", IsForeignKey=true)]
		public ASSET ASSET1
		{
			get
			{
				return this._ASSET1.Entity;
			}
			set
			{
				ASSET previousValue = this._ASSET1.Entity;
				if (((previousValue != value) 
							|| (this._ASSET1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ASSET1.Entity = null;
						previousValue.ASSET2 = null;
					}
					this._ASSET1.Entity = value;
					if ((value != null))
					{
						value.ASSET2 = this;
						this._AS_ID = value.AS_ID;
					}
					else
					{
						this._AS_ID = default(string);
					}
					this.SendPropertyChanged("ASSET1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_REPAIRs(REPAIR entity)
		{
			this.SendPropertyChanging();
			entity.ASSET = this;
		}
		
		private void detach_REPAIRs(REPAIR entity)
		{
			this.SendPropertyChanging();
			entity.ASSET = null;
		}
	}
}
#pragma warning restore 1591
