﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCF_McsApp
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MCSAPPCENTER")]
	public partial class mcsappcenterDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertlog_user(log_user instance);
    partial void Updatelog_user(log_user instance);
    partial void Deletelog_user(log_user instance);
    partial void InsertLOG_APPLICATION(LOG_APPLICATION instance);
    partial void UpdateLOG_APPLICATION(LOG_APPLICATION instance);
    partial void DeleteLOG_APPLICATION(LOG_APPLICATION instance);
    partial void InsertUSER_MENU(USER_MENU instance);
    partial void UpdateUSER_MENU(USER_MENU instance);
    partial void DeleteUSER_MENU(USER_MENU instance);
    #endregion
		
		public mcsappcenterDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["McsAppCenterConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public mcsappcenterDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public mcsappcenterDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public mcsappcenterDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public mcsappcenterDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<V306_Group> V306_Groups
		{
			get
			{
				return this.GetTable<V306_Group>();
			}
		}
		
		public System.Data.Linq.Table<USERS> USERS
		{
			get
			{
				return this.GetTable<USERS>();
			}
		}
		
		public System.Data.Linq.Table<log_user> log_users
		{
			get
			{
				return this.GetTable<log_user>();
			}
		}
		
		public System.Data.Linq.Table<LOG_APPLICATION> LOG_APPLICATIONs
		{
			get
			{
				return this.GetTable<LOG_APPLICATION>();
			}
		}
		
		public System.Data.Linq.Table<USER_MENU> USER_MENUs
		{
			get
			{
				return this.GetTable<USER_MENU>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.V306_Group")]
	public partial class V306_Group
	{
		
		private System.Nullable<int> _UA_ID;
		
		private string _MN_NAME;
		
		private string _MN_FILE_NAME;
		
		private string _MN_URL;
		
		private string _US_ID;
		
		private int _MN_ID;
		
		private System.Nullable<int> _UA_AUTH;
		
		private System.Nullable<short> _UA_STATE;
		
		private string _USER_UPDATE;
		
		private System.Nullable<System.DateTime> _TIME_UPDATE;
		
		public V306_Group()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UA_ID", DbType="Int")]
		public System.Nullable<int> UA_ID
		{
			get
			{
				return this._UA_ID;
			}
			set
			{
				if ((this._UA_ID != value))
				{
					this._UA_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MN_NAME", DbType="NVarChar(500)")]
		public string MN_NAME
		{
			get
			{
				return this._MN_NAME;
			}
			set
			{
				if ((this._MN_NAME != value))
				{
					this._MN_NAME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MN_FILE_NAME", DbType="NVarChar(64)")]
		public string MN_FILE_NAME
		{
			get
			{
				return this._MN_FILE_NAME;
			}
			set
			{
				if ((this._MN_FILE_NAME != value))
				{
					this._MN_FILE_NAME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MN_URL", DbType="NVarChar(255)")]
		public string MN_URL
		{
			get
			{
				return this._MN_URL;
			}
			set
			{
				if ((this._MN_URL != value))
				{
					this._MN_URL = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_US_ID", DbType="NVarChar(7) NOT NULL", CanBeNull=false)]
		public string US_ID
		{
			get
			{
				return this._US_ID;
			}
			set
			{
				if ((this._US_ID != value))
				{
					this._US_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MN_ID", DbType="Int NOT NULL")]
		public int MN_ID
		{
			get
			{
				return this._MN_ID;
			}
			set
			{
				if ((this._MN_ID != value))
				{
					this._MN_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UA_AUTH", DbType="Int")]
		public System.Nullable<int> UA_AUTH
		{
			get
			{
				return this._UA_AUTH;
			}
			set
			{
				if ((this._UA_AUTH != value))
				{
					this._UA_AUTH = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UA_STATE", DbType="SmallInt")]
		public System.Nullable<short> UA_STATE
		{
			get
			{
				return this._UA_STATE;
			}
			set
			{
				if ((this._UA_STATE != value))
				{
					this._UA_STATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_UPDATE", DbType="NVarChar(7)")]
		public string USER_UPDATE
		{
			get
			{
				return this._USER_UPDATE;
			}
			set
			{
				if ((this._USER_UPDATE != value))
				{
					this._USER_UPDATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIME_UPDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> TIME_UPDATE
		{
			get
			{
				return this._TIME_UPDATE;
			}
			set
			{
				if ((this._TIME_UPDATE != value))
				{
					this._TIME_UPDATE = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.USERS")]
	public partial class USERS
	{
		
		private string _US_ID;
		
		private System.Data.Linq.Binary _US_PWD;
		
		private string _US_INTL;
		
		private string _US_FNAME;
		
		private string _US_LNAME;
		
		private string _US_TEL;
		
		private string _US_MAIL;
		
		private string _US_POSITION_ID;
		
		private string _DP_CODE;
		
		private System.Nullable<int> _US_STATE;
		
		private string _USER_UPDATE;
		
		private System.Nullable<System.DateTime> _TIME_UPDATE;
		
		public USERS()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_US_ID", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string US_ID
		{
			get
			{
				return this._US_ID;
			}
			set
			{
				if ((this._US_ID != value))
				{
					this._US_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_US_PWD", DbType="Binary(16)", CanBeNull=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary US_PWD
		{
			get
			{
				return this._US_PWD;
			}
			set
			{
				if ((this._US_PWD != value))
				{
					this._US_PWD = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_US_INTL", DbType="NVarChar(20)")]
		public string US_INTL
		{
			get
			{
				return this._US_INTL;
			}
			set
			{
				if ((this._US_INTL != value))
				{
					this._US_INTL = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_US_FNAME", DbType="NVarChar(255)")]
		public string US_FNAME
		{
			get
			{
				return this._US_FNAME;
			}
			set
			{
				if ((this._US_FNAME != value))
				{
					this._US_FNAME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_US_LNAME", DbType="NVarChar(255)")]
		public string US_LNAME
		{
			get
			{
				return this._US_LNAME;
			}
			set
			{
				if ((this._US_LNAME != value))
				{
					this._US_LNAME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_US_TEL", DbType="NVarChar(255)")]
		public string US_TEL
		{
			get
			{
				return this._US_TEL;
			}
			set
			{
				if ((this._US_TEL != value))
				{
					this._US_TEL = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_US_MAIL", DbType="NVarChar(255)")]
		public string US_MAIL
		{
			get
			{
				return this._US_MAIL;
			}
			set
			{
				if ((this._US_MAIL != value))
				{
					this._US_MAIL = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_US_POSITION_ID", DbType="NVarChar(50)")]
		public string US_POSITION_ID
		{
			get
			{
				return this._US_POSITION_ID;
			}
			set
			{
				if ((this._US_POSITION_ID != value))
				{
					this._US_POSITION_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DP_CODE", DbType="NVarChar(50)")]
		public string DP_CODE
		{
			get
			{
				return this._DP_CODE;
			}
			set
			{
				if ((this._DP_CODE != value))
				{
					this._DP_CODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_US_STATE", DbType="Int")]
		public System.Nullable<int> US_STATE
		{
			get
			{
				return this._US_STATE;
			}
			set
			{
				if ((this._US_STATE != value))
				{
					this._US_STATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_UPDATE", DbType="NVarChar(50)")]
		public string USER_UPDATE
		{
			get
			{
				return this._USER_UPDATE;
			}
			set
			{
				if ((this._USER_UPDATE != value))
				{
					this._USER_UPDATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIME_UPDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> TIME_UPDATE
		{
			get
			{
				return this._TIME_UPDATE;
			}
			set
			{
				if ((this._TIME_UPDATE != value))
				{
					this._TIME_UPDATE = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.log_user")]
	public partial class log_user : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ulID;
		
		private string _ulIP;
		
		private string _usID;
		
		private System.Nullable<System.DateTime> _ulTimeIn;
		
		private System.Nullable<System.DateTime> _ulTimeOut;
		
		private string _ulBrowser;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnulIDChanging(string value);
    partial void OnulIDChanged();
    partial void OnulIPChanging(string value);
    partial void OnulIPChanged();
    partial void OnusIDChanging(string value);
    partial void OnusIDChanged();
    partial void OnulTimeInChanging(System.Nullable<System.DateTime> value);
    partial void OnulTimeInChanged();
    partial void OnulTimeOutChanging(System.Nullable<System.DateTime> value);
    partial void OnulTimeOutChanged();
    partial void OnulBrowserChanging(string value);
    partial void OnulBrowserChanged();
    #endregion
		
		public log_user()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ulID", DbType="NVarChar(32) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ulID
		{
			get
			{
				return this._ulID;
			}
			set
			{
				if ((this._ulID != value))
				{
					this.OnulIDChanging(value);
					this.SendPropertyChanging();
					this._ulID = value;
					this.SendPropertyChanged("ulID");
					this.OnulIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ulIP", DbType="NVarChar(15)")]
		public string ulIP
		{
			get
			{
				return this._ulIP;
			}
			set
			{
				if ((this._ulIP != value))
				{
					this.OnulIPChanging(value);
					this.SendPropertyChanging();
					this._ulIP = value;
					this.SendPropertyChanged("ulIP");
					this.OnulIPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_usID", DbType="NVarChar(7)")]
		public string usID
		{
			get
			{
				return this._usID;
			}
			set
			{
				if ((this._usID != value))
				{
					this.OnusIDChanging(value);
					this.SendPropertyChanging();
					this._usID = value;
					this.SendPropertyChanged("usID");
					this.OnusIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ulTimeIn", DbType="DateTime")]
		public System.Nullable<System.DateTime> ulTimeIn
		{
			get
			{
				return this._ulTimeIn;
			}
			set
			{
				if ((this._ulTimeIn != value))
				{
					this.OnulTimeInChanging(value);
					this.SendPropertyChanging();
					this._ulTimeIn = value;
					this.SendPropertyChanged("ulTimeIn");
					this.OnulTimeInChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ulTimeOut", DbType="DateTime")]
		public System.Nullable<System.DateTime> ulTimeOut
		{
			get
			{
				return this._ulTimeOut;
			}
			set
			{
				if ((this._ulTimeOut != value))
				{
					this.OnulTimeOutChanging(value);
					this.SendPropertyChanging();
					this._ulTimeOut = value;
					this.SendPropertyChanged("ulTimeOut");
					this.OnulTimeOutChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ulBrowser", DbType="NVarChar(32)")]
		public string ulBrowser
		{
			get
			{
				return this._ulBrowser;
			}
			set
			{
				if ((this._ulBrowser != value))
				{
					this.OnulBrowserChanging(value);
					this.SendPropertyChanging();
					this._ulBrowser = value;
					this.SendPropertyChanged("ulBrowser");
					this.OnulBrowserChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.LOG_APPLICATION")]
	public partial class LOG_APPLICATION : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _LOG_ID;
		
		private string _LOG_MENU;
		
		private string _LOG_USER;
		
		private string _LOG_LOCAL_IP;
		
		private string _LOG_REMOTE_IP;
		
		private string _LOG_ACCESS_TYPE;
		
		private System.DateTime _LOG_TIME;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLOG_IDChanging(string value);
    partial void OnLOG_IDChanged();
    partial void OnLOG_MENUChanging(string value);
    partial void OnLOG_MENUChanged();
    partial void OnLOG_USERChanging(string value);
    partial void OnLOG_USERChanged();
    partial void OnLOG_LOCAL_IPChanging(string value);
    partial void OnLOG_LOCAL_IPChanged();
    partial void OnLOG_REMOTE_IPChanging(string value);
    partial void OnLOG_REMOTE_IPChanged();
    partial void OnLOG_ACCESS_TYPEChanging(string value);
    partial void OnLOG_ACCESS_TYPEChanged();
    partial void OnLOG_TIMEChanging(System.DateTime value);
    partial void OnLOG_TIMEChanged();
    #endregion
		
		public LOG_APPLICATION()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOG_ID", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string LOG_ID
		{
			get
			{
				return this._LOG_ID;
			}
			set
			{
				if ((this._LOG_ID != value))
				{
					this.OnLOG_IDChanging(value);
					this.SendPropertyChanging();
					this._LOG_ID = value;
					this.SendPropertyChanged("LOG_ID");
					this.OnLOG_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOG_MENU", DbType="VarChar(50)")]
		public string LOG_MENU
		{
			get
			{
				return this._LOG_MENU;
			}
			set
			{
				if ((this._LOG_MENU != value))
				{
					this.OnLOG_MENUChanging(value);
					this.SendPropertyChanging();
					this._LOG_MENU = value;
					this.SendPropertyChanged("LOG_MENU");
					this.OnLOG_MENUChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOG_USER", DbType="VarChar(7) NOT NULL", CanBeNull=false)]
		public string LOG_USER
		{
			get
			{
				return this._LOG_USER;
			}
			set
			{
				if ((this._LOG_USER != value))
				{
					this.OnLOG_USERChanging(value);
					this.SendPropertyChanging();
					this._LOG_USER = value;
					this.SendPropertyChanged("LOG_USER");
					this.OnLOG_USERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOG_LOCAL_IP", DbType="VarChar(15)")]
		public string LOG_LOCAL_IP
		{
			get
			{
				return this._LOG_LOCAL_IP;
			}
			set
			{
				if ((this._LOG_LOCAL_IP != value))
				{
					this.OnLOG_LOCAL_IPChanging(value);
					this.SendPropertyChanging();
					this._LOG_LOCAL_IP = value;
					this.SendPropertyChanged("LOG_LOCAL_IP");
					this.OnLOG_LOCAL_IPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOG_REMOTE_IP", DbType="VarChar(15)")]
		public string LOG_REMOTE_IP
		{
			get
			{
				return this._LOG_REMOTE_IP;
			}
			set
			{
				if ((this._LOG_REMOTE_IP != value))
				{
					this.OnLOG_REMOTE_IPChanging(value);
					this.SendPropertyChanging();
					this._LOG_REMOTE_IP = value;
					this.SendPropertyChanged("LOG_REMOTE_IP");
					this.OnLOG_REMOTE_IPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOG_ACCESS_TYPE", DbType="VarChar(50)")]
		public string LOG_ACCESS_TYPE
		{
			get
			{
				return this._LOG_ACCESS_TYPE;
			}
			set
			{
				if ((this._LOG_ACCESS_TYPE != value))
				{
					this.OnLOG_ACCESS_TYPEChanging(value);
					this.SendPropertyChanging();
					this._LOG_ACCESS_TYPE = value;
					this.SendPropertyChanged("LOG_ACCESS_TYPE");
					this.OnLOG_ACCESS_TYPEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOG_TIME", DbType="DateTime NOT NULL")]
		public System.DateTime LOG_TIME
		{
			get
			{
				return this._LOG_TIME;
			}
			set
			{
				if ((this._LOG_TIME != value))
				{
					this.OnLOG_TIMEChanging(value);
					this.SendPropertyChanging();
					this._LOG_TIME = value;
					this.SendPropertyChanged("LOG_TIME");
					this.OnLOG_TIMEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.USER_MENU")]
	public partial class USER_MENU : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Nullable<int> _UA_ID;
		
		private int _MN_ID;
		
		private string _MN_NAME;
		
		private string _MN_FILE_NAME;
		
		private string _MN_URL;
		
		private System.Nullable<short> _MN_STATE;
		
		private string _USER_UPDATE;
		
		private System.Nullable<System.DateTime> _TIME_UPDATE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUA_IDChanging(System.Nullable<int> value);
    partial void OnUA_IDChanged();
    partial void OnMN_IDChanging(int value);
    partial void OnMN_IDChanged();
    partial void OnMN_NAMEChanging(string value);
    partial void OnMN_NAMEChanged();
    partial void OnMN_FILE_NAMEChanging(string value);
    partial void OnMN_FILE_NAMEChanged();
    partial void OnMN_URLChanging(string value);
    partial void OnMN_URLChanged();
    partial void OnMN_STATEChanging(System.Nullable<short> value);
    partial void OnMN_STATEChanged();
    partial void OnUSER_UPDATEChanging(string value);
    partial void OnUSER_UPDATEChanged();
    partial void OnTIME_UPDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnTIME_UPDATEChanged();
    #endregion
		
		public USER_MENU()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UA_ID", DbType="Int")]
		public System.Nullable<int> UA_ID
		{
			get
			{
				return this._UA_ID;
			}
			set
			{
				if ((this._UA_ID != value))
				{
					this.OnUA_IDChanging(value);
					this.SendPropertyChanging();
					this._UA_ID = value;
					this.SendPropertyChanged("UA_ID");
					this.OnUA_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MN_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int MN_ID
		{
			get
			{
				return this._MN_ID;
			}
			set
			{
				if ((this._MN_ID != value))
				{
					this.OnMN_IDChanging(value);
					this.SendPropertyChanging();
					this._MN_ID = value;
					this.SendPropertyChanged("MN_ID");
					this.OnMN_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MN_NAME", DbType="NVarChar(500)")]
		public string MN_NAME
		{
			get
			{
				return this._MN_NAME;
			}
			set
			{
				if ((this._MN_NAME != value))
				{
					this.OnMN_NAMEChanging(value);
					this.SendPropertyChanging();
					this._MN_NAME = value;
					this.SendPropertyChanged("MN_NAME");
					this.OnMN_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MN_FILE_NAME", DbType="NVarChar(64)")]
		public string MN_FILE_NAME
		{
			get
			{
				return this._MN_FILE_NAME;
			}
			set
			{
				if ((this._MN_FILE_NAME != value))
				{
					this.OnMN_FILE_NAMEChanging(value);
					this.SendPropertyChanging();
					this._MN_FILE_NAME = value;
					this.SendPropertyChanged("MN_FILE_NAME");
					this.OnMN_FILE_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MN_URL", DbType="NVarChar(255)")]
		public string MN_URL
		{
			get
			{
				return this._MN_URL;
			}
			set
			{
				if ((this._MN_URL != value))
				{
					this.OnMN_URLChanging(value);
					this.SendPropertyChanging();
					this._MN_URL = value;
					this.SendPropertyChanged("MN_URL");
					this.OnMN_URLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MN_STATE", DbType="SmallInt")]
		public System.Nullable<short> MN_STATE
		{
			get
			{
				return this._MN_STATE;
			}
			set
			{
				if ((this._MN_STATE != value))
				{
					this.OnMN_STATEChanging(value);
					this.SendPropertyChanging();
					this._MN_STATE = value;
					this.SendPropertyChanged("MN_STATE");
					this.OnMN_STATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_UPDATE", DbType="NVarChar(7)")]
		public string USER_UPDATE
		{
			get
			{
				return this._USER_UPDATE;
			}
			set
			{
				if ((this._USER_UPDATE != value))
				{
					this.OnUSER_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._USER_UPDATE = value;
					this.SendPropertyChanged("USER_UPDATE");
					this.OnUSER_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIME_UPDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> TIME_UPDATE
		{
			get
			{
				return this._TIME_UPDATE;
			}
			set
			{
				if ((this._TIME_UPDATE != value))
				{
					this.OnTIME_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._TIME_UPDATE = value;
					this.SendPropertyChanged("TIME_UPDATE");
					this.OnTIME_UPDATEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
