﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCF_McsApp
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MCSQC")]
	public partial class McsQcDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertNCR_CHECK(NCR_CHECK instance);
    partial void UpdateNCR_CHECK(NCR_CHECK instance);
    partial void DeleteNCR_CHECK(NCR_CHECK instance);
    partial void InsertNCR_CHECK_LIST(NCR_CHECK_LIST instance);
    partial void UpdateNCR_CHECK_LIST(NCR_CHECK_LIST instance);
    partial void DeleteNCR_CHECK_LIST(NCR_CHECK_LIST instance);
    partial void InsertNCR_CHECK_LIST_TYPE(NCR_CHECK_LIST_TYPE instance);
    partial void UpdateNCR_CHECK_LIST_TYPE(NCR_CHECK_LIST_TYPE instance);
    partial void DeleteNCR_CHECK_LIST_TYPE(NCR_CHECK_LIST_TYPE instance);
    partial void InsertNCR_FROM_IMG(NCR_FROM_IMG instance);
    partial void UpdateNCR_FROM_IMG(NCR_FROM_IMG instance);
    partial void DeleteNCR_FROM_IMG(NCR_FROM_IMG instance);
    partial void Insertvt_direction(vt_direction instance);
    partial void Updatevt_direction(vt_direction instance);
    partial void Deletevt_direction(vt_direction instance);
    partial void InsertNCR_RESPON(NCR_RESPON instance);
    partial void UpdateNCR_RESPON(NCR_RESPON instance);
    partial void DeleteNCR_RESPON(NCR_RESPON instance);
    partial void InsertNCR_DESC(NCR_DESC instance);
    partial void UpdateNCR_DESC(NCR_DESC instance);
    partial void DeleteNCR_DESC(NCR_DESC instance);
    partial void InsertNCR_DIM_CHECK(NCR_DIM_CHECK instance);
    partial void UpdateNCR_DIM_CHECK(NCR_DIM_CHECK instance);
    partial void DeleteNCR_DIM_CHECK(NCR_DIM_CHECK instance);
    #endregion
		
		public McsQcDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["McsQCConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public McsQcDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public McsQcDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public McsQcDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public McsQcDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<NCR_CHECK> NCR_CHECKs
		{
			get
			{
				return this.GetTable<NCR_CHECK>();
			}
		}
		
		public System.Data.Linq.Table<NCR_CHECK_LIST> NCR_CHECK_LISTs
		{
			get
			{
				return this.GetTable<NCR_CHECK_LIST>();
			}
		}
		
		public System.Data.Linq.Table<NCR_CHECK_LIST_TYPE> NCR_CHECK_LIST_TYPEs
		{
			get
			{
				return this.GetTable<NCR_CHECK_LIST_TYPE>();
			}
		}
		
		public System.Data.Linq.Table<NCR_FROM_IMG> NCR_FROM_IMGs
		{
			get
			{
				return this.GetTable<NCR_FROM_IMG>();
			}
		}
		
		public System.Data.Linq.Table<vt_direction> vt_directions
		{
			get
			{
				return this.GetTable<vt_direction>();
			}
		}
		
		public System.Data.Linq.Table<V301_MainProduct> V301_MainProducts
		{
			get
			{
				return this.GetTable<V301_MainProduct>();
			}
		}
		
		public System.Data.Linq.Table<NCR_RESPON> NCR_RESPONs
		{
			get
			{
				return this.GetTable<NCR_RESPON>();
			}
		}
		
		public System.Data.Linq.Table<NCR_DESC> NCR_DESCs
		{
			get
			{
				return this.GetTable<NCR_DESC>();
			}
		}
		
		public System.Data.Linq.Table<NCR_DIM_CHECK> NCR_DIM_CHECKs
		{
			get
			{
				return this.GetTable<NCR_DIM_CHECK>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NCR_CHECK")]
	public partial class NCR_CHECK : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _NC_ID;
		
		private int _PC_ID;
		
		private string _BARCODE;
		
		private int _REV_NO;
		
		private int _CHECK_NO;
		
		private int _NC_STATUS;
		
		private int _NC_NCR;
		
		private System.Nullable<int> _POSITION_ID;
		
		private string _PLAN_INS;
		
		private System.Nullable<System.DateTime> _DATE_PLAN;
		
		private System.Nullable<System.DateTime> _DATE_START;
		
		private System.Nullable<System.DateTime> _DATE_EDIT;
		
		private System.Nullable<System.DateTime> _DATE_FINISH;
		
		private string _USERS;
		
		private string _USER_QC;
		
		private System.Nullable<System.DateTime> _DATE_QC;
		
		private string _USER_PD;
		
		private System.Nullable<System.DateTime> _DATE_UP_PD;
		
		private System.Nullable<System.DateTime> _DATE_PD;
		
		private string _QC_RECHECK;
		
		private System.Nullable<System.DateTime> _DATE_RECHECK;
		
		private string _USER_UPDATE;
		
		private System.DateTime _TIME_UPDATE;
		
		private EntitySet<NCR_DIM_CHECK> _NCR_DIM_CHECKs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNC_IDChanging(string value);
    partial void OnNC_IDChanged();
    partial void OnPC_IDChanging(int value);
    partial void OnPC_IDChanged();
    partial void OnBARCODEChanging(string value);
    partial void OnBARCODEChanged();
    partial void OnREV_NOChanging(int value);
    partial void OnREV_NOChanged();
    partial void OnCHECK_NOChanging(int value);
    partial void OnCHECK_NOChanged();
    partial void OnNC_STATUSChanging(int value);
    partial void OnNC_STATUSChanged();
    partial void OnNC_NCRChanging(int value);
    partial void OnNC_NCRChanged();
    partial void OnPOSITION_IDChanging(System.Nullable<int> value);
    partial void OnPOSITION_IDChanged();
    partial void OnPLAN_INSChanging(string value);
    partial void OnPLAN_INSChanged();
    partial void OnDATE_PLANChanging(System.Nullable<System.DateTime> value);
    partial void OnDATE_PLANChanged();
    partial void OnDATE_STARTChanging(System.Nullable<System.DateTime> value);
    partial void OnDATE_STARTChanged();
    partial void OnDATE_EDITChanging(System.Nullable<System.DateTime> value);
    partial void OnDATE_EDITChanged();
    partial void OnDATE_FINISHChanging(System.Nullable<System.DateTime> value);
    partial void OnDATE_FINISHChanged();
    partial void OnUSERSChanging(string value);
    partial void OnUSERSChanged();
    partial void OnUSER_QCChanging(string value);
    partial void OnUSER_QCChanged();
    partial void OnDATE_QCChanging(System.Nullable<System.DateTime> value);
    partial void OnDATE_QCChanged();
    partial void OnUSER_PDChanging(string value);
    partial void OnUSER_PDChanged();
    partial void OnDATE_UP_PDChanging(System.Nullable<System.DateTime> value);
    partial void OnDATE_UP_PDChanged();
    partial void OnDATE_PDChanging(System.Nullable<System.DateTime> value);
    partial void OnDATE_PDChanged();
    partial void OnQC_RECHECKChanging(string value);
    partial void OnQC_RECHECKChanged();
    partial void OnDATE_RECHECKChanging(System.Nullable<System.DateTime> value);
    partial void OnDATE_RECHECKChanged();
    partial void OnUSER_UPDATEChanging(string value);
    partial void OnUSER_UPDATEChanged();
    partial void OnTIME_UPDATEChanging(System.DateTime value);
    partial void OnTIME_UPDATEChanged();
    #endregion
		
		public NCR_CHECK()
		{
			this._NCR_DIM_CHECKs = new EntitySet<NCR_DIM_CHECK>(new Action<NCR_DIM_CHECK>(this.attach_NCR_DIM_CHECKs), new Action<NCR_DIM_CHECK>(this.detach_NCR_DIM_CHECKs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NC_ID", DbType="VarChar(18) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string NC_ID
		{
			get
			{
				return this._NC_ID;
			}
			set
			{
				if ((this._NC_ID != value))
				{
					this.OnNC_IDChanging(value);
					this.SendPropertyChanging();
					this._NC_ID = value;
					this.SendPropertyChanged("NC_ID");
					this.OnNC_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PC_ID", DbType="Int NOT NULL")]
		public int PC_ID
		{
			get
			{
				return this._PC_ID;
			}
			set
			{
				if ((this._PC_ID != value))
				{
					this.OnPC_IDChanging(value);
					this.SendPropertyChanging();
					this._PC_ID = value;
					this.SendPropertyChanged("PC_ID");
					this.OnPC_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BARCODE", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string BARCODE
		{
			get
			{
				return this._BARCODE;
			}
			set
			{
				if ((this._BARCODE != value))
				{
					this.OnBARCODEChanging(value);
					this.SendPropertyChanging();
					this._BARCODE = value;
					this.SendPropertyChanged("BARCODE");
					this.OnBARCODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REV_NO", DbType="Int NOT NULL")]
		public int REV_NO
		{
			get
			{
				return this._REV_NO;
			}
			set
			{
				if ((this._REV_NO != value))
				{
					this.OnREV_NOChanging(value);
					this.SendPropertyChanging();
					this._REV_NO = value;
					this.SendPropertyChanged("REV_NO");
					this.OnREV_NOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CHECK_NO", DbType="Int NOT NULL")]
		public int CHECK_NO
		{
			get
			{
				return this._CHECK_NO;
			}
			set
			{
				if ((this._CHECK_NO != value))
				{
					this.OnCHECK_NOChanging(value);
					this.SendPropertyChanging();
					this._CHECK_NO = value;
					this.SendPropertyChanged("CHECK_NO");
					this.OnCHECK_NOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NC_STATUS", DbType="Int NOT NULL")]
		public int NC_STATUS
		{
			get
			{
				return this._NC_STATUS;
			}
			set
			{
				if ((this._NC_STATUS != value))
				{
					this.OnNC_STATUSChanging(value);
					this.SendPropertyChanging();
					this._NC_STATUS = value;
					this.SendPropertyChanged("NC_STATUS");
					this.OnNC_STATUSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NC_NCR", DbType="Int NOT NULL")]
		public int NC_NCR
		{
			get
			{
				return this._NC_NCR;
			}
			set
			{
				if ((this._NC_NCR != value))
				{
					this.OnNC_NCRChanging(value);
					this.SendPropertyChanging();
					this._NC_NCR = value;
					this.SendPropertyChanged("NC_NCR");
					this.OnNC_NCRChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_POSITION_ID", DbType="Int")]
		public System.Nullable<int> POSITION_ID
		{
			get
			{
				return this._POSITION_ID;
			}
			set
			{
				if ((this._POSITION_ID != value))
				{
					this.OnPOSITION_IDChanging(value);
					this.SendPropertyChanging();
					this._POSITION_ID = value;
					this.SendPropertyChanged("POSITION_ID");
					this.OnPOSITION_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PLAN_INS", DbType="NVarChar(128)")]
		public string PLAN_INS
		{
			get
			{
				return this._PLAN_INS;
			}
			set
			{
				if ((this._PLAN_INS != value))
				{
					this.OnPLAN_INSChanging(value);
					this.SendPropertyChanging();
					this._PLAN_INS = value;
					this.SendPropertyChanged("PLAN_INS");
					this.OnPLAN_INSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATE_PLAN", DbType="DateTime")]
		public System.Nullable<System.DateTime> DATE_PLAN
		{
			get
			{
				return this._DATE_PLAN;
			}
			set
			{
				if ((this._DATE_PLAN != value))
				{
					this.OnDATE_PLANChanging(value);
					this.SendPropertyChanging();
					this._DATE_PLAN = value;
					this.SendPropertyChanged("DATE_PLAN");
					this.OnDATE_PLANChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATE_START", DbType="DateTime")]
		public System.Nullable<System.DateTime> DATE_START
		{
			get
			{
				return this._DATE_START;
			}
			set
			{
				if ((this._DATE_START != value))
				{
					this.OnDATE_STARTChanging(value);
					this.SendPropertyChanging();
					this._DATE_START = value;
					this.SendPropertyChanged("DATE_START");
					this.OnDATE_STARTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATE_EDIT", DbType="DateTime")]
		public System.Nullable<System.DateTime> DATE_EDIT
		{
			get
			{
				return this._DATE_EDIT;
			}
			set
			{
				if ((this._DATE_EDIT != value))
				{
					this.OnDATE_EDITChanging(value);
					this.SendPropertyChanging();
					this._DATE_EDIT = value;
					this.SendPropertyChanged("DATE_EDIT");
					this.OnDATE_EDITChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATE_FINISH", DbType="DateTime")]
		public System.Nullable<System.DateTime> DATE_FINISH
		{
			get
			{
				return this._DATE_FINISH;
			}
			set
			{
				if ((this._DATE_FINISH != value))
				{
					this.OnDATE_FINISHChanging(value);
					this.SendPropertyChanging();
					this._DATE_FINISH = value;
					this.SendPropertyChanged("DATE_FINISH");
					this.OnDATE_FINISHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USERS", DbType="VarChar(7)")]
		public string USERS
		{
			get
			{
				return this._USERS;
			}
			set
			{
				if ((this._USERS != value))
				{
					this.OnUSERSChanging(value);
					this.SendPropertyChanging();
					this._USERS = value;
					this.SendPropertyChanged("USERS");
					this.OnUSERSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_QC", DbType="VarChar(7)")]
		public string USER_QC
		{
			get
			{
				return this._USER_QC;
			}
			set
			{
				if ((this._USER_QC != value))
				{
					this.OnUSER_QCChanging(value);
					this.SendPropertyChanging();
					this._USER_QC = value;
					this.SendPropertyChanged("USER_QC");
					this.OnUSER_QCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATE_QC", DbType="DateTime")]
		public System.Nullable<System.DateTime> DATE_QC
		{
			get
			{
				return this._DATE_QC;
			}
			set
			{
				if ((this._DATE_QC != value))
				{
					this.OnDATE_QCChanging(value);
					this.SendPropertyChanging();
					this._DATE_QC = value;
					this.SendPropertyChanged("DATE_QC");
					this.OnDATE_QCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_PD", DbType="VarChar(7)")]
		public string USER_PD
		{
			get
			{
				return this._USER_PD;
			}
			set
			{
				if ((this._USER_PD != value))
				{
					this.OnUSER_PDChanging(value);
					this.SendPropertyChanging();
					this._USER_PD = value;
					this.SendPropertyChanged("USER_PD");
					this.OnUSER_PDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATE_UP_PD", DbType="DateTime")]
		public System.Nullable<System.DateTime> DATE_UP_PD
		{
			get
			{
				return this._DATE_UP_PD;
			}
			set
			{
				if ((this._DATE_UP_PD != value))
				{
					this.OnDATE_UP_PDChanging(value);
					this.SendPropertyChanging();
					this._DATE_UP_PD = value;
					this.SendPropertyChanged("DATE_UP_PD");
					this.OnDATE_UP_PDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATE_PD", DbType="DateTime")]
		public System.Nullable<System.DateTime> DATE_PD
		{
			get
			{
				return this._DATE_PD;
			}
			set
			{
				if ((this._DATE_PD != value))
				{
					this.OnDATE_PDChanging(value);
					this.SendPropertyChanging();
					this._DATE_PD = value;
					this.SendPropertyChanged("DATE_PD");
					this.OnDATE_PDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QC_RECHECK", DbType="VarChar(7)")]
		public string QC_RECHECK
		{
			get
			{
				return this._QC_RECHECK;
			}
			set
			{
				if ((this._QC_RECHECK != value))
				{
					this.OnQC_RECHECKChanging(value);
					this.SendPropertyChanging();
					this._QC_RECHECK = value;
					this.SendPropertyChanged("QC_RECHECK");
					this.OnQC_RECHECKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATE_RECHECK", DbType="DateTime")]
		public System.Nullable<System.DateTime> DATE_RECHECK
		{
			get
			{
				return this._DATE_RECHECK;
			}
			set
			{
				if ((this._DATE_RECHECK != value))
				{
					this.OnDATE_RECHECKChanging(value);
					this.SendPropertyChanging();
					this._DATE_RECHECK = value;
					this.SendPropertyChanged("DATE_RECHECK");
					this.OnDATE_RECHECKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_UPDATE", DbType="VarChar(7) NOT NULL", CanBeNull=false)]
		public string USER_UPDATE
		{
			get
			{
				return this._USER_UPDATE;
			}
			set
			{
				if ((this._USER_UPDATE != value))
				{
					this.OnUSER_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._USER_UPDATE = value;
					this.SendPropertyChanged("USER_UPDATE");
					this.OnUSER_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIME_UPDATE", DbType="DateTime NOT NULL")]
		public System.DateTime TIME_UPDATE
		{
			get
			{
				return this._TIME_UPDATE;
			}
			set
			{
				if ((this._TIME_UPDATE != value))
				{
					this.OnTIME_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._TIME_UPDATE = value;
					this.SendPropertyChanged("TIME_UPDATE");
					this.OnTIME_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NCR_CHECK_NCR_DIM_CHECK", Storage="_NCR_DIM_CHECKs", ThisKey="NC_ID", OtherKey="NC_ID")]
		public EntitySet<NCR_DIM_CHECK> NCR_DIM_CHECKs
		{
			get
			{
				return this._NCR_DIM_CHECKs;
			}
			set
			{
				this._NCR_DIM_CHECKs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_NCR_DIM_CHECKs(NCR_DIM_CHECK entity)
		{
			this.SendPropertyChanging();
			entity.NCR_CHECK = this;
		}
		
		private void detach_NCR_DIM_CHECKs(NCR_DIM_CHECK entity)
		{
			this.SendPropertyChanging();
			entity.NCR_CHECK = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NCR_CHECK_LIST")]
	public partial class NCR_CHECK_LIST : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _NCR_NO;
		
		private int _PT_GROUP_TYPE_ID;
		
		private int _NT_ID;
		
		private int _DESC_ID;
		
		private string _RESPONS;
		
		private int _DWG_CHK;
		
		private int _DESC_CHK;
		
		private int _DESC_STATE;
		
		private string _USER_UPDATE;
		
		private System.DateTime _TIME_UPDATE;
		
		private EntitySet<NCR_RESPON> _NCR_RESPONs;
		
		private EntitySet<NCR_DIM_CHECK> _NCR_DIM_CHECKs;
		
		private EntityRef<NCR_CHECK_LIST_TYPE> _NCR_CHECK_LIST_TYPE;
		
		private EntityRef<NCR_DESC> _NCR_DESC;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNCR_NOChanging(string value);
    partial void OnNCR_NOChanged();
    partial void OnPT_GROUP_TYPE_IDChanging(int value);
    partial void OnPT_GROUP_TYPE_IDChanged();
    partial void OnNT_IDChanging(int value);
    partial void OnNT_IDChanged();
    partial void OnDESC_IDChanging(int value);
    partial void OnDESC_IDChanged();
    partial void OnRESPONSChanging(string value);
    partial void OnRESPONSChanged();
    partial void OnDWG_CHKChanging(int value);
    partial void OnDWG_CHKChanged();
    partial void OnDESC_CHKChanging(int value);
    partial void OnDESC_CHKChanged();
    partial void OnDESC_STATEChanging(int value);
    partial void OnDESC_STATEChanged();
    partial void OnUSER_UPDATEChanging(string value);
    partial void OnUSER_UPDATEChanged();
    partial void OnTIME_UPDATEChanging(System.DateTime value);
    partial void OnTIME_UPDATEChanged();
    #endregion
		
		public NCR_CHECK_LIST()
		{
			this._NCR_RESPONs = new EntitySet<NCR_RESPON>(new Action<NCR_RESPON>(this.attach_NCR_RESPONs), new Action<NCR_RESPON>(this.detach_NCR_RESPONs));
			this._NCR_DIM_CHECKs = new EntitySet<NCR_DIM_CHECK>(new Action<NCR_DIM_CHECK>(this.attach_NCR_DIM_CHECKs), new Action<NCR_DIM_CHECK>(this.detach_NCR_DIM_CHECKs));
			this._NCR_CHECK_LIST_TYPE = default(EntityRef<NCR_CHECK_LIST_TYPE>);
			this._NCR_DESC = default(EntityRef<NCR_DESC>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NCR_NO", DbType="VarChar(8) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string NCR_NO
		{
			get
			{
				return this._NCR_NO;
			}
			set
			{
				if ((this._NCR_NO != value))
				{
					this.OnNCR_NOChanging(value);
					this.SendPropertyChanging();
					this._NCR_NO = value;
					this.SendPropertyChanged("NCR_NO");
					this.OnNCR_NOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PT_GROUP_TYPE_ID", DbType="Int NOT NULL")]
		public int PT_GROUP_TYPE_ID
		{
			get
			{
				return this._PT_GROUP_TYPE_ID;
			}
			set
			{
				if ((this._PT_GROUP_TYPE_ID != value))
				{
					this.OnPT_GROUP_TYPE_IDChanging(value);
					this.SendPropertyChanging();
					this._PT_GROUP_TYPE_ID = value;
					this.SendPropertyChanged("PT_GROUP_TYPE_ID");
					this.OnPT_GROUP_TYPE_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NT_ID", DbType="Int NOT NULL")]
		public int NT_ID
		{
			get
			{
				return this._NT_ID;
			}
			set
			{
				if ((this._NT_ID != value))
				{
					if (this._NCR_CHECK_LIST_TYPE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNT_IDChanging(value);
					this.SendPropertyChanging();
					this._NT_ID = value;
					this.SendPropertyChanged("NT_ID");
					this.OnNT_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DESC_ID", DbType="Int NOT NULL")]
		public int DESC_ID
		{
			get
			{
				return this._DESC_ID;
			}
			set
			{
				if ((this._DESC_ID != value))
				{
					if (this._NCR_DESC.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDESC_IDChanging(value);
					this.SendPropertyChanging();
					this._DESC_ID = value;
					this.SendPropertyChanged("DESC_ID");
					this.OnDESC_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RESPONS", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string RESPONS
		{
			get
			{
				return this._RESPONS;
			}
			set
			{
				if ((this._RESPONS != value))
				{
					this.OnRESPONSChanging(value);
					this.SendPropertyChanging();
					this._RESPONS = value;
					this.SendPropertyChanged("RESPONS");
					this.OnRESPONSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DWG_CHK", DbType="Int NOT NULL")]
		public int DWG_CHK
		{
			get
			{
				return this._DWG_CHK;
			}
			set
			{
				if ((this._DWG_CHK != value))
				{
					this.OnDWG_CHKChanging(value);
					this.SendPropertyChanging();
					this._DWG_CHK = value;
					this.SendPropertyChanged("DWG_CHK");
					this.OnDWG_CHKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DESC_CHK", DbType="Int NOT NULL")]
		public int DESC_CHK
		{
			get
			{
				return this._DESC_CHK;
			}
			set
			{
				if ((this._DESC_CHK != value))
				{
					this.OnDESC_CHKChanging(value);
					this.SendPropertyChanging();
					this._DESC_CHK = value;
					this.SendPropertyChanged("DESC_CHK");
					this.OnDESC_CHKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DESC_STATE", DbType="Int NOT NULL")]
		public int DESC_STATE
		{
			get
			{
				return this._DESC_STATE;
			}
			set
			{
				if ((this._DESC_STATE != value))
				{
					this.OnDESC_STATEChanging(value);
					this.SendPropertyChanging();
					this._DESC_STATE = value;
					this.SendPropertyChanged("DESC_STATE");
					this.OnDESC_STATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_UPDATE", DbType="NChar(7) NOT NULL", CanBeNull=false)]
		public string USER_UPDATE
		{
			get
			{
				return this._USER_UPDATE;
			}
			set
			{
				if ((this._USER_UPDATE != value))
				{
					this.OnUSER_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._USER_UPDATE = value;
					this.SendPropertyChanged("USER_UPDATE");
					this.OnUSER_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIME_UPDATE", DbType="DateTime NOT NULL")]
		public System.DateTime TIME_UPDATE
		{
			get
			{
				return this._TIME_UPDATE;
			}
			set
			{
				if ((this._TIME_UPDATE != value))
				{
					this.OnTIME_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._TIME_UPDATE = value;
					this.SendPropertyChanged("TIME_UPDATE");
					this.OnTIME_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NCR_CHECK_LIST_NCR_RESPON", Storage="_NCR_RESPONs", ThisKey="NCR_NO", OtherKey="NCR_NO")]
		public EntitySet<NCR_RESPON> NCR_RESPONs
		{
			get
			{
				return this._NCR_RESPONs;
			}
			set
			{
				this._NCR_RESPONs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NCR_CHECK_LIST_NCR_DIM_CHECK", Storage="_NCR_DIM_CHECKs", ThisKey="NCR_NO", OtherKey="NCR_NO")]
		public EntitySet<NCR_DIM_CHECK> NCR_DIM_CHECKs
		{
			get
			{
				return this._NCR_DIM_CHECKs;
			}
			set
			{
				this._NCR_DIM_CHECKs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NCR_CHECK_LIST_TYPE_NCR_CHECK_LIST", Storage="_NCR_CHECK_LIST_TYPE", ThisKey="NT_ID", OtherKey="NT_ID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public NCR_CHECK_LIST_TYPE NCR_CHECK_LIST_TYPE
		{
			get
			{
				return this._NCR_CHECK_LIST_TYPE.Entity;
			}
			set
			{
				NCR_CHECK_LIST_TYPE previousValue = this._NCR_CHECK_LIST_TYPE.Entity;
				if (((previousValue != value) 
							|| (this._NCR_CHECK_LIST_TYPE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._NCR_CHECK_LIST_TYPE.Entity = null;
						previousValue.NCR_CHECK_LISTs.Remove(this);
					}
					this._NCR_CHECK_LIST_TYPE.Entity = value;
					if ((value != null))
					{
						value.NCR_CHECK_LISTs.Add(this);
						this._NT_ID = value.NT_ID;
					}
					else
					{
						this._NT_ID = default(int);
					}
					this.SendPropertyChanged("NCR_CHECK_LIST_TYPE");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NCR_DESC_NCR_CHECK_LIST", Storage="_NCR_DESC", ThisKey="DESC_ID", OtherKey="DESC_ID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public NCR_DESC NCR_DESC
		{
			get
			{
				return this._NCR_DESC.Entity;
			}
			set
			{
				NCR_DESC previousValue = this._NCR_DESC.Entity;
				if (((previousValue != value) 
							|| (this._NCR_DESC.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._NCR_DESC.Entity = null;
						previousValue.NCR_CHECK_LISTs.Remove(this);
					}
					this._NCR_DESC.Entity = value;
					if ((value != null))
					{
						value.NCR_CHECK_LISTs.Add(this);
						this._DESC_ID = value.DESC_ID;
					}
					else
					{
						this._DESC_ID = default(int);
					}
					this.SendPropertyChanged("NCR_DESC");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_NCR_RESPONs(NCR_RESPON entity)
		{
			this.SendPropertyChanging();
			entity.NCR_CHECK_LIST = this;
		}
		
		private void detach_NCR_RESPONs(NCR_RESPON entity)
		{
			this.SendPropertyChanging();
			entity.NCR_CHECK_LIST = null;
		}
		
		private void attach_NCR_DIM_CHECKs(NCR_DIM_CHECK entity)
		{
			this.SendPropertyChanging();
			entity.NCR_CHECK_LIST = this;
		}
		
		private void detach_NCR_DIM_CHECKs(NCR_DIM_CHECK entity)
		{
			this.SendPropertyChanging();
			entity.NCR_CHECK_LIST = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NCR_CHECK_LIST_TYPE")]
	public partial class NCR_CHECK_LIST_TYPE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _NT_ID;
		
		private int _PC_ID;
		
		private string _NT_NAME;
		
		private int _NT_STATE;
		
		private string _USER_UPDATE;
		
		private System.DateTime _TIME_UPDATE;
		
		private EntitySet<NCR_CHECK_LIST> _NCR_CHECK_LISTs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNT_IDChanging(int value);
    partial void OnNT_IDChanged();
    partial void OnPC_IDChanging(int value);
    partial void OnPC_IDChanged();
    partial void OnNT_NAMEChanging(string value);
    partial void OnNT_NAMEChanged();
    partial void OnNT_STATEChanging(int value);
    partial void OnNT_STATEChanged();
    partial void OnUSER_UPDATEChanging(string value);
    partial void OnUSER_UPDATEChanged();
    partial void OnTIME_UPDATEChanging(System.DateTime value);
    partial void OnTIME_UPDATEChanged();
    #endregion
		
		public NCR_CHECK_LIST_TYPE()
		{
			this._NCR_CHECK_LISTs = new EntitySet<NCR_CHECK_LIST>(new Action<NCR_CHECK_LIST>(this.attach_NCR_CHECK_LISTs), new Action<NCR_CHECK_LIST>(this.detach_NCR_CHECK_LISTs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NT_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int NT_ID
		{
			get
			{
				return this._NT_ID;
			}
			set
			{
				if ((this._NT_ID != value))
				{
					this.OnNT_IDChanging(value);
					this.SendPropertyChanging();
					this._NT_ID = value;
					this.SendPropertyChanged("NT_ID");
					this.OnNT_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PC_ID", DbType="Int NOT NULL")]
		public int PC_ID
		{
			get
			{
				return this._PC_ID;
			}
			set
			{
				if ((this._PC_ID != value))
				{
					this.OnPC_IDChanging(value);
					this.SendPropertyChanging();
					this._PC_ID = value;
					this.SendPropertyChanged("PC_ID");
					this.OnPC_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NT_NAME", DbType="NVarChar(32) NOT NULL", CanBeNull=false)]
		public string NT_NAME
		{
			get
			{
				return this._NT_NAME;
			}
			set
			{
				if ((this._NT_NAME != value))
				{
					this.OnNT_NAMEChanging(value);
					this.SendPropertyChanging();
					this._NT_NAME = value;
					this.SendPropertyChanged("NT_NAME");
					this.OnNT_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NT_STATE", DbType="Int NOT NULL")]
		public int NT_STATE
		{
			get
			{
				return this._NT_STATE;
			}
			set
			{
				if ((this._NT_STATE != value))
				{
					this.OnNT_STATEChanging(value);
					this.SendPropertyChanging();
					this._NT_STATE = value;
					this.SendPropertyChanged("NT_STATE");
					this.OnNT_STATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_UPDATE", DbType="VarChar(7) NOT NULL", CanBeNull=false)]
		public string USER_UPDATE
		{
			get
			{
				return this._USER_UPDATE;
			}
			set
			{
				if ((this._USER_UPDATE != value))
				{
					this.OnUSER_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._USER_UPDATE = value;
					this.SendPropertyChanged("USER_UPDATE");
					this.OnUSER_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIME_UPDATE", DbType="DateTime NOT NULL")]
		public System.DateTime TIME_UPDATE
		{
			get
			{
				return this._TIME_UPDATE;
			}
			set
			{
				if ((this._TIME_UPDATE != value))
				{
					this.OnTIME_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._TIME_UPDATE = value;
					this.SendPropertyChanged("TIME_UPDATE");
					this.OnTIME_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NCR_CHECK_LIST_TYPE_NCR_CHECK_LIST", Storage="_NCR_CHECK_LISTs", ThisKey="NT_ID", OtherKey="NT_ID")]
		public EntitySet<NCR_CHECK_LIST> NCR_CHECK_LISTs
		{
			get
			{
				return this._NCR_CHECK_LISTs;
			}
			set
			{
				this._NCR_CHECK_LISTs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_NCR_CHECK_LISTs(NCR_CHECK_LIST entity)
		{
			this.SendPropertyChanging();
			entity.NCR_CHECK_LIST_TYPE = this;
		}
		
		private void detach_NCR_CHECK_LISTs(NCR_CHECK_LIST entity)
		{
			this.SendPropertyChanging();
			entity.NCR_CHECK_LIST_TYPE = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NCR_FROM_IMG")]
	public partial class NCR_FROM_IMG : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _POSITION_ID;
		
		private int _PT_GROUP_TYPE_ID;
		
		private string _IMG_NAME;
		
		private string _IMG_PATH;
		
		private int _PT_STATE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPOSITION_IDChanging(int value);
    partial void OnPOSITION_IDChanged();
    partial void OnPT_GROUP_TYPE_IDChanging(int value);
    partial void OnPT_GROUP_TYPE_IDChanged();
    partial void OnIMG_NAMEChanging(string value);
    partial void OnIMG_NAMEChanged();
    partial void OnIMG_PATHChanging(string value);
    partial void OnIMG_PATHChanged();
    partial void OnPT_STATEChanging(int value);
    partial void OnPT_STATEChanged();
    #endregion
		
		public NCR_FROM_IMG()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_POSITION_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int POSITION_ID
		{
			get
			{
				return this._POSITION_ID;
			}
			set
			{
				if ((this._POSITION_ID != value))
				{
					this.OnPOSITION_IDChanging(value);
					this.SendPropertyChanging();
					this._POSITION_ID = value;
					this.SendPropertyChanged("POSITION_ID");
					this.OnPOSITION_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PT_GROUP_TYPE_ID", DbType="Int NOT NULL")]
		public int PT_GROUP_TYPE_ID
		{
			get
			{
				return this._PT_GROUP_TYPE_ID;
			}
			set
			{
				if ((this._PT_GROUP_TYPE_ID != value))
				{
					this.OnPT_GROUP_TYPE_IDChanging(value);
					this.SendPropertyChanging();
					this._PT_GROUP_TYPE_ID = value;
					this.SendPropertyChanged("PT_GROUP_TYPE_ID");
					this.OnPT_GROUP_TYPE_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IMG_NAME", DbType="NVarChar(32) NOT NULL", CanBeNull=false)]
		public string IMG_NAME
		{
			get
			{
				return this._IMG_NAME;
			}
			set
			{
				if ((this._IMG_NAME != value))
				{
					this.OnIMG_NAMEChanging(value);
					this.SendPropertyChanging();
					this._IMG_NAME = value;
					this.SendPropertyChanged("IMG_NAME");
					this.OnIMG_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IMG_PATH", DbType="NVarChar(256) NOT NULL", CanBeNull=false)]
		public string IMG_PATH
		{
			get
			{
				return this._IMG_PATH;
			}
			set
			{
				if ((this._IMG_PATH != value))
				{
					this.OnIMG_PATHChanging(value);
					this.SendPropertyChanging();
					this._IMG_PATH = value;
					this.SendPropertyChanged("IMG_PATH");
					this.OnIMG_PATHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PT_STATE", DbType="Int NOT NULL")]
		public int PT_STATE
		{
			get
			{
				return this._PT_STATE;
			}
			set
			{
				if ((this._PT_STATE != value))
				{
					this.OnPT_STATEChanging(value);
					this.SendPropertyChanging();
					this._PT_STATE = value;
					this.SendPropertyChanged("PT_STATE");
					this.OnPT_STATEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vt_direction")]
	public partial class vt_direction : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private short _drId;
		
		private string _drName;
		
		private string _users;
		
		private System.Nullable<System.DateTime> _dates;
		
		private System.Nullable<System.DateTime> _times;
		
		private System.Nullable<short> _status;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OndrIdChanging(short value);
    partial void OndrIdChanged();
    partial void OndrNameChanging(string value);
    partial void OndrNameChanged();
    partial void OnusersChanging(string value);
    partial void OnusersChanged();
    partial void OndatesChanging(System.Nullable<System.DateTime> value);
    partial void OndatesChanged();
    partial void OntimesChanging(System.Nullable<System.DateTime> value);
    partial void OntimesChanged();
    partial void OnstatusChanging(System.Nullable<short> value);
    partial void OnstatusChanged();
    #endregion
		
		public vt_direction()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_drId", DbType="SmallInt NOT NULL", IsPrimaryKey=true)]
		public short drId
		{
			get
			{
				return this._drId;
			}
			set
			{
				if ((this._drId != value))
				{
					this.OndrIdChanging(value);
					this.SendPropertyChanging();
					this._drId = value;
					this.SendPropertyChanged("drId");
					this.OndrIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_drName", DbType="NVarChar(30)")]
		public string drName
		{
			get
			{
				return this._drName;
			}
			set
			{
				if ((this._drName != value))
				{
					this.OndrNameChanging(value);
					this.SendPropertyChanging();
					this._drName = value;
					this.SendPropertyChanged("drName");
					this.OndrNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_users", DbType="NVarChar(8)")]
		public string users
		{
			get
			{
				return this._users;
			}
			set
			{
				if ((this._users != value))
				{
					this.OnusersChanging(value);
					this.SendPropertyChanging();
					this._users = value;
					this.SendPropertyChanged("users");
					this.OnusersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dates", DbType="DateTime")]
		public System.Nullable<System.DateTime> dates
		{
			get
			{
				return this._dates;
			}
			set
			{
				if ((this._dates != value))
				{
					this.OndatesChanging(value);
					this.SendPropertyChanging();
					this._dates = value;
					this.SendPropertyChanged("dates");
					this.OndatesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_times", DbType="DateTime")]
		public System.Nullable<System.DateTime> times
		{
			get
			{
				return this._times;
			}
			set
			{
				if ((this._times != value))
				{
					this.OntimesChanging(value);
					this.SendPropertyChanging();
					this._times = value;
					this.SendPropertyChanged("times");
					this.OntimesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="SmallInt")]
		public System.Nullable<short> status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.V301_MainProduct")]
	public partial class V301_MainProduct
	{
		
		private int _PJ_ID;
		
		private string _FULLNAME;
		
		private short _PD_ITEM;
		
		private string _PD_CODE;
		
		private string _PD_DWG;
		
		private string _F_GRP;
		
		private System.Nullable<System.DateTime> _F_DATE;
		
		private string _W_GRP;
		
		private System.Nullable<System.DateTime> _W_DATE;
		
		private string _BARCODE;
		
		private int _PT_ID;
		
		private System.Nullable<int> _PT_MAINTYPE;
		
		private string _PT_ITEMTYPE;
		
		private System.Nullable<decimal> _PD_WEIGHT;
		
		private System.Nullable<short> _PD_STATE;
		
		public V301_MainProduct()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PJ_ID", DbType="Int NOT NULL")]
		public int PJ_ID
		{
			get
			{
				return this._PJ_ID;
			}
			set
			{
				if ((this._PJ_ID != value))
				{
					this._PJ_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FULLNAME", DbType="VarChar(512)")]
		public string FULLNAME
		{
			get
			{
				return this._FULLNAME;
			}
			set
			{
				if ((this._FULLNAME != value))
				{
					this._FULLNAME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PD_ITEM", DbType="SmallInt NOT NULL")]
		public short PD_ITEM
		{
			get
			{
				return this._PD_ITEM;
			}
			set
			{
				if ((this._PD_ITEM != value))
				{
					this._PD_ITEM = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PD_CODE", DbType="NVarChar(32)")]
		public string PD_CODE
		{
			get
			{
				return this._PD_CODE;
			}
			set
			{
				if ((this._PD_CODE != value))
				{
					this._PD_CODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PD_DWG", DbType="NVarChar(32)")]
		public string PD_DWG
		{
			get
			{
				return this._PD_DWG;
			}
			set
			{
				if ((this._PD_DWG != value))
				{
					this._PD_DWG = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_F_GRP", DbType="NVarChar(64)")]
		public string F_GRP
		{
			get
			{
				return this._F_GRP;
			}
			set
			{
				if ((this._F_GRP != value))
				{
					this._F_GRP = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_F_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> F_DATE
		{
			get
			{
				return this._F_DATE;
			}
			set
			{
				if ((this._F_DATE != value))
				{
					this._F_DATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_W_GRP", DbType="NVarChar(64)")]
		public string W_GRP
		{
			get
			{
				return this._W_GRP;
			}
			set
			{
				if ((this._W_GRP != value))
				{
					this._W_GRP = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_W_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> W_DATE
		{
			get
			{
				return this._W_DATE;
			}
			set
			{
				if ((this._W_DATE != value))
				{
					this._W_DATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BARCODE", DbType="VarChar(10)")]
		public string BARCODE
		{
			get
			{
				return this._BARCODE;
			}
			set
			{
				if ((this._BARCODE != value))
				{
					this._BARCODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PT_ID", DbType="Int NOT NULL")]
		public int PT_ID
		{
			get
			{
				return this._PT_ID;
			}
			set
			{
				if ((this._PT_ID != value))
				{
					this._PT_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PT_MAINTYPE", DbType="Int")]
		public System.Nullable<int> PT_MAINTYPE
		{
			get
			{
				return this._PT_MAINTYPE;
			}
			set
			{
				if ((this._PT_MAINTYPE != value))
				{
					this._PT_MAINTYPE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PT_ITEMTYPE", DbType="NVarChar(5)")]
		public string PT_ITEMTYPE
		{
			get
			{
				return this._PT_ITEMTYPE;
			}
			set
			{
				if ((this._PT_ITEMTYPE != value))
				{
					this._PT_ITEMTYPE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PD_WEIGHT", DbType="Decimal(8,3)")]
		public System.Nullable<decimal> PD_WEIGHT
		{
			get
			{
				return this._PD_WEIGHT;
			}
			set
			{
				if ((this._PD_WEIGHT != value))
				{
					this._PD_WEIGHT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PD_STATE", DbType="SmallInt")]
		public System.Nullable<short> PD_STATE
		{
			get
			{
				return this._PD_STATE;
			}
			set
			{
				if ((this._PD_STATE != value))
				{
					this._PD_STATE = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NCR_RESPONS")]
	public partial class NCR_RESPON : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _NCR_NO;
		
		private int _RESPONS_PC_ID;
		
		private int _PC_ID;
		
		private string _USER_UPDATE;
		
		private System.DateTime _TIME_UPDATE;
		
		private EntityRef<NCR_CHECK_LIST> _NCR_CHECK_LIST;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNCR_NOChanging(string value);
    partial void OnNCR_NOChanged();
    partial void OnRESPONS_PC_IDChanging(int value);
    partial void OnRESPONS_PC_IDChanged();
    partial void OnPC_IDChanging(int value);
    partial void OnPC_IDChanged();
    partial void OnUSER_UPDATEChanging(string value);
    partial void OnUSER_UPDATEChanged();
    partial void OnTIME_UPDATEChanging(System.DateTime value);
    partial void OnTIME_UPDATEChanged();
    #endregion
		
		public NCR_RESPON()
		{
			this._NCR_CHECK_LIST = default(EntityRef<NCR_CHECK_LIST>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NCR_NO", DbType="VarChar(8) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string NCR_NO
		{
			get
			{
				return this._NCR_NO;
			}
			set
			{
				if ((this._NCR_NO != value))
				{
					if (this._NCR_CHECK_LIST.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNCR_NOChanging(value);
					this.SendPropertyChanging();
					this._NCR_NO = value;
					this.SendPropertyChanged("NCR_NO");
					this.OnNCR_NOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RESPONS_PC_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int RESPONS_PC_ID
		{
			get
			{
				return this._RESPONS_PC_ID;
			}
			set
			{
				if ((this._RESPONS_PC_ID != value))
				{
					this.OnRESPONS_PC_IDChanging(value);
					this.SendPropertyChanging();
					this._RESPONS_PC_ID = value;
					this.SendPropertyChanged("RESPONS_PC_ID");
					this.OnRESPONS_PC_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PC_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PC_ID
		{
			get
			{
				return this._PC_ID;
			}
			set
			{
				if ((this._PC_ID != value))
				{
					this.OnPC_IDChanging(value);
					this.SendPropertyChanging();
					this._PC_ID = value;
					this.SendPropertyChanged("PC_ID");
					this.OnPC_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_UPDATE", DbType="VarChar(7) NOT NULL", CanBeNull=false)]
		public string USER_UPDATE
		{
			get
			{
				return this._USER_UPDATE;
			}
			set
			{
				if ((this._USER_UPDATE != value))
				{
					this.OnUSER_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._USER_UPDATE = value;
					this.SendPropertyChanged("USER_UPDATE");
					this.OnUSER_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIME_UPDATE", DbType="DateTime NOT NULL")]
		public System.DateTime TIME_UPDATE
		{
			get
			{
				return this._TIME_UPDATE;
			}
			set
			{
				if ((this._TIME_UPDATE != value))
				{
					this.OnTIME_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._TIME_UPDATE = value;
					this.SendPropertyChanged("TIME_UPDATE");
					this.OnTIME_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NCR_CHECK_LIST_NCR_RESPON", Storage="_NCR_CHECK_LIST", ThisKey="NCR_NO", OtherKey="NCR_NO", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public NCR_CHECK_LIST NCR_CHECK_LIST
		{
			get
			{
				return this._NCR_CHECK_LIST.Entity;
			}
			set
			{
				NCR_CHECK_LIST previousValue = this._NCR_CHECK_LIST.Entity;
				if (((previousValue != value) 
							|| (this._NCR_CHECK_LIST.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._NCR_CHECK_LIST.Entity = null;
						previousValue.NCR_RESPONs.Remove(this);
					}
					this._NCR_CHECK_LIST.Entity = value;
					if ((value != null))
					{
						value.NCR_RESPONs.Add(this);
						this._NCR_NO = value.NCR_NO;
					}
					else
					{
						this._NCR_NO = default(string);
					}
					this.SendPropertyChanged("NCR_CHECK_LIST");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NCR_DESC")]
	public partial class NCR_DESC : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _DESC_ID;
		
		private string _DESCRIPTIONS;
		
		private int _DESC_STATE;
		
		private System.Nullable<int> _REMARK_PC_ID;
		
		private string _USER_UPDATE;
		
		private System.DateTime _TIME_UPDATE;
		
		private EntitySet<NCR_CHECK_LIST> _NCR_CHECK_LISTs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnDESC_IDChanging(int value);
    partial void OnDESC_IDChanged();
    partial void OnDESCRIPTIONSChanging(string value);
    partial void OnDESCRIPTIONSChanged();
    partial void OnDESC_STATEChanging(int value);
    partial void OnDESC_STATEChanged();
    partial void OnREMARK_PC_IDChanging(System.Nullable<int> value);
    partial void OnREMARK_PC_IDChanged();
    partial void OnUSER_UPDATEChanging(string value);
    partial void OnUSER_UPDATEChanged();
    partial void OnTIME_UPDATEChanging(System.DateTime value);
    partial void OnTIME_UPDATEChanged();
    #endregion
		
		public NCR_DESC()
		{
			this._NCR_CHECK_LISTs = new EntitySet<NCR_CHECK_LIST>(new Action<NCR_CHECK_LIST>(this.attach_NCR_CHECK_LISTs), new Action<NCR_CHECK_LIST>(this.detach_NCR_CHECK_LISTs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DESC_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int DESC_ID
		{
			get
			{
				return this._DESC_ID;
			}
			set
			{
				if ((this._DESC_ID != value))
				{
					this.OnDESC_IDChanging(value);
					this.SendPropertyChanging();
					this._DESC_ID = value;
					this.SendPropertyChanged("DESC_ID");
					this.OnDESC_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DESCRIPTIONS", DbType="NVarChar(1000) NOT NULL", CanBeNull=false)]
		public string DESCRIPTIONS
		{
			get
			{
				return this._DESCRIPTIONS;
			}
			set
			{
				if ((this._DESCRIPTIONS != value))
				{
					this.OnDESCRIPTIONSChanging(value);
					this.SendPropertyChanging();
					this._DESCRIPTIONS = value;
					this.SendPropertyChanged("DESCRIPTIONS");
					this.OnDESCRIPTIONSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DESC_STATE", DbType="Int NOT NULL")]
		public int DESC_STATE
		{
			get
			{
				return this._DESC_STATE;
			}
			set
			{
				if ((this._DESC_STATE != value))
				{
					this.OnDESC_STATEChanging(value);
					this.SendPropertyChanging();
					this._DESC_STATE = value;
					this.SendPropertyChanged("DESC_STATE");
					this.OnDESC_STATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REMARK_PC_ID", DbType="Int")]
		public System.Nullable<int> REMARK_PC_ID
		{
			get
			{
				return this._REMARK_PC_ID;
			}
			set
			{
				if ((this._REMARK_PC_ID != value))
				{
					this.OnREMARK_PC_IDChanging(value);
					this.SendPropertyChanging();
					this._REMARK_PC_ID = value;
					this.SendPropertyChanged("REMARK_PC_ID");
					this.OnREMARK_PC_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_UPDATE", DbType="NVarChar(7) NOT NULL", CanBeNull=false)]
		public string USER_UPDATE
		{
			get
			{
				return this._USER_UPDATE;
			}
			set
			{
				if ((this._USER_UPDATE != value))
				{
					this.OnUSER_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._USER_UPDATE = value;
					this.SendPropertyChanged("USER_UPDATE");
					this.OnUSER_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIME_UPDATE", DbType="DateTime NOT NULL")]
		public System.DateTime TIME_UPDATE
		{
			get
			{
				return this._TIME_UPDATE;
			}
			set
			{
				if ((this._TIME_UPDATE != value))
				{
					this.OnTIME_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._TIME_UPDATE = value;
					this.SendPropertyChanged("TIME_UPDATE");
					this.OnTIME_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NCR_DESC_NCR_CHECK_LIST", Storage="_NCR_CHECK_LISTs", ThisKey="DESC_ID", OtherKey="DESC_ID")]
		public EntitySet<NCR_CHECK_LIST> NCR_CHECK_LISTs
		{
			get
			{
				return this._NCR_CHECK_LISTs;
			}
			set
			{
				this._NCR_CHECK_LISTs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_NCR_CHECK_LISTs(NCR_CHECK_LIST entity)
		{
			this.SendPropertyChanging();
			entity.NCR_DESC = this;
		}
		
		private void detach_NCR_CHECK_LISTs(NCR_CHECK_LIST entity)
		{
			this.SendPropertyChanging();
			entity.NCR_DESC = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NCR_DIM_CHECK")]
	public partial class NCR_DIM_CHECK : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _NC_ID;
		
		private string _NCR_NO;
		
		private int _OTHER_NO;
		
		private int _ND_STATE;
		
		private string _SUGGEST;
		
		private string _DIRECTION;
		
		private string _USERC;
		
		private System.DateTime _TIMEC;
		
		private string _IMG_BEFORE;
		
		private string _IMG_AFTER;
		
		private System.Nullable<int> _DWG;
		
		private System.Nullable<int> _ACTUAL;
		
		private string _GROUP_RESPONS;
		
		private string _GROUP_NAME;
		
		private string _USERS;
		
		private System.Nullable<System.DateTime> _TIMES;
		
		private string _QC_RECHECK;
		
		private System.Nullable<System.DateTime> _DATE_RECHECK;
		
		private string _USER_UPDATE;
		
		private System.DateTime _TIME_UPDATE;
		
		private string _PD_COMMENT;
		
		private System.Nullable<int> _PD_ACTUAL;
		
		private EntityRef<NCR_CHECK> _NCR_CHECK;
		
		private EntityRef<NCR_CHECK_LIST> _NCR_CHECK_LIST;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNC_IDChanging(string value);
    partial void OnNC_IDChanged();
    partial void OnNCR_NOChanging(string value);
    partial void OnNCR_NOChanged();
    partial void OnOTHER_NOChanging(int value);
    partial void OnOTHER_NOChanged();
    partial void OnND_STATEChanging(int value);
    partial void OnND_STATEChanged();
    partial void OnSUGGESTChanging(string value);
    partial void OnSUGGESTChanged();
    partial void OnDIRECTIONChanging(string value);
    partial void OnDIRECTIONChanged();
    partial void OnUSERCChanging(string value);
    partial void OnUSERCChanged();
    partial void OnTIMECChanging(System.DateTime value);
    partial void OnTIMECChanged();
    partial void OnIMG_BEFOREChanging(string value);
    partial void OnIMG_BEFOREChanged();
    partial void OnIMG_AFTERChanging(string value);
    partial void OnIMG_AFTERChanged();
    partial void OnDWGChanging(System.Nullable<int> value);
    partial void OnDWGChanged();
    partial void OnACTUALChanging(System.Nullable<int> value);
    partial void OnACTUALChanged();
    partial void OnGROUP_RESPONSChanging(string value);
    partial void OnGROUP_RESPONSChanged();
    partial void OnGROUP_NAMEChanging(string value);
    partial void OnGROUP_NAMEChanged();
    partial void OnUSERSChanging(string value);
    partial void OnUSERSChanged();
    partial void OnTIMESChanging(System.Nullable<System.DateTime> value);
    partial void OnTIMESChanged();
    partial void OnQC_RECHECKChanging(string value);
    partial void OnQC_RECHECKChanged();
    partial void OnDATE_RECHECKChanging(System.Nullable<System.DateTime> value);
    partial void OnDATE_RECHECKChanged();
    partial void OnUSER_UPDATEChanging(string value);
    partial void OnUSER_UPDATEChanged();
    partial void OnTIME_UPDATEChanging(System.DateTime value);
    partial void OnTIME_UPDATEChanged();
    partial void OnPD_COMMENTChanging(string value);
    partial void OnPD_COMMENTChanged();
    partial void OnPD_ACTUALChanging(System.Nullable<int> value);
    partial void OnPD_ACTUALChanged();
    #endregion
		
		public NCR_DIM_CHECK()
		{
			this._NCR_CHECK = default(EntityRef<NCR_CHECK>);
			this._NCR_CHECK_LIST = default(EntityRef<NCR_CHECK_LIST>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NC_ID", DbType="VarChar(18) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string NC_ID
		{
			get
			{
				return this._NC_ID;
			}
			set
			{
				if ((this._NC_ID != value))
				{
					if (this._NCR_CHECK.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNC_IDChanging(value);
					this.SendPropertyChanging();
					this._NC_ID = value;
					this.SendPropertyChanged("NC_ID");
					this.OnNC_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NCR_NO", DbType="VarChar(8) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string NCR_NO
		{
			get
			{
				return this._NCR_NO;
			}
			set
			{
				if ((this._NCR_NO != value))
				{
					if (this._NCR_CHECK_LIST.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNCR_NOChanging(value);
					this.SendPropertyChanging();
					this._NCR_NO = value;
					this.SendPropertyChanged("NCR_NO");
					this.OnNCR_NOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OTHER_NO", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int OTHER_NO
		{
			get
			{
				return this._OTHER_NO;
			}
			set
			{
				if ((this._OTHER_NO != value))
				{
					this.OnOTHER_NOChanging(value);
					this.SendPropertyChanging();
					this._OTHER_NO = value;
					this.SendPropertyChanged("OTHER_NO");
					this.OnOTHER_NOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ND_STATE", DbType="Int NOT NULL")]
		public int ND_STATE
		{
			get
			{
				return this._ND_STATE;
			}
			set
			{
				if ((this._ND_STATE != value))
				{
					this.OnND_STATEChanging(value);
					this.SendPropertyChanging();
					this._ND_STATE = value;
					this.SendPropertyChanged("ND_STATE");
					this.OnND_STATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUGGEST", DbType="NVarChar(512) NOT NULL", CanBeNull=false)]
		public string SUGGEST
		{
			get
			{
				return this._SUGGEST;
			}
			set
			{
				if ((this._SUGGEST != value))
				{
					this.OnSUGGESTChanging(value);
					this.SendPropertyChanging();
					this._SUGGEST = value;
					this.SendPropertyChanged("SUGGEST");
					this.OnSUGGESTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DIRECTION", DbType="VarChar(2)")]
		public string DIRECTION
		{
			get
			{
				return this._DIRECTION;
			}
			set
			{
				if ((this._DIRECTION != value))
				{
					this.OnDIRECTIONChanging(value);
					this.SendPropertyChanging();
					this._DIRECTION = value;
					this.SendPropertyChanged("DIRECTION");
					this.OnDIRECTIONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USERC", DbType="VarChar(7) NOT NULL", CanBeNull=false)]
		public string USERC
		{
			get
			{
				return this._USERC;
			}
			set
			{
				if ((this._USERC != value))
				{
					this.OnUSERCChanging(value);
					this.SendPropertyChanging();
					this._USERC = value;
					this.SendPropertyChanged("USERC");
					this.OnUSERCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIMEC", DbType="DateTime NOT NULL")]
		public System.DateTime TIMEC
		{
			get
			{
				return this._TIMEC;
			}
			set
			{
				if ((this._TIMEC != value))
				{
					this.OnTIMECChanging(value);
					this.SendPropertyChanging();
					this._TIMEC = value;
					this.SendPropertyChanged("TIMEC");
					this.OnTIMECChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IMG_BEFORE", DbType="VarChar(256) NOT NULL", CanBeNull=false)]
		public string IMG_BEFORE
		{
			get
			{
				return this._IMG_BEFORE;
			}
			set
			{
				if ((this._IMG_BEFORE != value))
				{
					this.OnIMG_BEFOREChanging(value);
					this.SendPropertyChanging();
					this._IMG_BEFORE = value;
					this.SendPropertyChanged("IMG_BEFORE");
					this.OnIMG_BEFOREChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IMG_AFTER", DbType="VarChar(256)")]
		public string IMG_AFTER
		{
			get
			{
				return this._IMG_AFTER;
			}
			set
			{
				if ((this._IMG_AFTER != value))
				{
					this.OnIMG_AFTERChanging(value);
					this.SendPropertyChanging();
					this._IMG_AFTER = value;
					this.SendPropertyChanged("IMG_AFTER");
					this.OnIMG_AFTERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DWG", DbType="Int")]
		public System.Nullable<int> DWG
		{
			get
			{
				return this._DWG;
			}
			set
			{
				if ((this._DWG != value))
				{
					this.OnDWGChanging(value);
					this.SendPropertyChanging();
					this._DWG = value;
					this.SendPropertyChanged("DWG");
					this.OnDWGChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTUAL", DbType="Int")]
		public System.Nullable<int> ACTUAL
		{
			get
			{
				return this._ACTUAL;
			}
			set
			{
				if ((this._ACTUAL != value))
				{
					this.OnACTUALChanging(value);
					this.SendPropertyChanging();
					this._ACTUAL = value;
					this.SendPropertyChanged("ACTUAL");
					this.OnACTUALChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GROUP_RESPONS", DbType="NVarChar(128)")]
		public string GROUP_RESPONS
		{
			get
			{
				return this._GROUP_RESPONS;
			}
			set
			{
				if ((this._GROUP_RESPONS != value))
				{
					this.OnGROUP_RESPONSChanging(value);
					this.SendPropertyChanging();
					this._GROUP_RESPONS = value;
					this.SendPropertyChanged("GROUP_RESPONS");
					this.OnGROUP_RESPONSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GROUP_NAME", DbType="NVarChar(128) NOT NULL", CanBeNull=false)]
		public string GROUP_NAME
		{
			get
			{
				return this._GROUP_NAME;
			}
			set
			{
				if ((this._GROUP_NAME != value))
				{
					this.OnGROUP_NAMEChanging(value);
					this.SendPropertyChanging();
					this._GROUP_NAME = value;
					this.SendPropertyChanged("GROUP_NAME");
					this.OnGROUP_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USERS", DbType="VarChar(7)")]
		public string USERS
		{
			get
			{
				return this._USERS;
			}
			set
			{
				if ((this._USERS != value))
				{
					this.OnUSERSChanging(value);
					this.SendPropertyChanging();
					this._USERS = value;
					this.SendPropertyChanged("USERS");
					this.OnUSERSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIMES", DbType="DateTime")]
		public System.Nullable<System.DateTime> TIMES
		{
			get
			{
				return this._TIMES;
			}
			set
			{
				if ((this._TIMES != value))
				{
					this.OnTIMESChanging(value);
					this.SendPropertyChanging();
					this._TIMES = value;
					this.SendPropertyChanged("TIMES");
					this.OnTIMESChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QC_RECHECK", DbType="VarChar(7)")]
		public string QC_RECHECK
		{
			get
			{
				return this._QC_RECHECK;
			}
			set
			{
				if ((this._QC_RECHECK != value))
				{
					this.OnQC_RECHECKChanging(value);
					this.SendPropertyChanging();
					this._QC_RECHECK = value;
					this.SendPropertyChanged("QC_RECHECK");
					this.OnQC_RECHECKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATE_RECHECK", DbType="DateTime")]
		public System.Nullable<System.DateTime> DATE_RECHECK
		{
			get
			{
				return this._DATE_RECHECK;
			}
			set
			{
				if ((this._DATE_RECHECK != value))
				{
					this.OnDATE_RECHECKChanging(value);
					this.SendPropertyChanging();
					this._DATE_RECHECK = value;
					this.SendPropertyChanged("DATE_RECHECK");
					this.OnDATE_RECHECKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_UPDATE", DbType="VarChar(7) NOT NULL", CanBeNull=false)]
		public string USER_UPDATE
		{
			get
			{
				return this._USER_UPDATE;
			}
			set
			{
				if ((this._USER_UPDATE != value))
				{
					this.OnUSER_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._USER_UPDATE = value;
					this.SendPropertyChanged("USER_UPDATE");
					this.OnUSER_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIME_UPDATE", DbType="DateTime NOT NULL")]
		public System.DateTime TIME_UPDATE
		{
			get
			{
				return this._TIME_UPDATE;
			}
			set
			{
				if ((this._TIME_UPDATE != value))
				{
					this.OnTIME_UPDATEChanging(value);
					this.SendPropertyChanging();
					this._TIME_UPDATE = value;
					this.SendPropertyChanged("TIME_UPDATE");
					this.OnTIME_UPDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PD_COMMENT", DbType="NVarChar(512)")]
		public string PD_COMMENT
		{
			get
			{
				return this._PD_COMMENT;
			}
			set
			{
				if ((this._PD_COMMENT != value))
				{
					this.OnPD_COMMENTChanging(value);
					this.SendPropertyChanging();
					this._PD_COMMENT = value;
					this.SendPropertyChanged("PD_COMMENT");
					this.OnPD_COMMENTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PD_ACTUAL", DbType="Int")]
		public System.Nullable<int> PD_ACTUAL
		{
			get
			{
				return this._PD_ACTUAL;
			}
			set
			{
				if ((this._PD_ACTUAL != value))
				{
					this.OnPD_ACTUALChanging(value);
					this.SendPropertyChanging();
					this._PD_ACTUAL = value;
					this.SendPropertyChanged("PD_ACTUAL");
					this.OnPD_ACTUALChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NCR_CHECK_NCR_DIM_CHECK", Storage="_NCR_CHECK", ThisKey="NC_ID", OtherKey="NC_ID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public NCR_CHECK NCR_CHECK
		{
			get
			{
				return this._NCR_CHECK.Entity;
			}
			set
			{
				NCR_CHECK previousValue = this._NCR_CHECK.Entity;
				if (((previousValue != value) 
							|| (this._NCR_CHECK.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._NCR_CHECK.Entity = null;
						previousValue.NCR_DIM_CHECKs.Remove(this);
					}
					this._NCR_CHECK.Entity = value;
					if ((value != null))
					{
						value.NCR_DIM_CHECKs.Add(this);
						this._NC_ID = value.NC_ID;
					}
					else
					{
						this._NC_ID = default(string);
					}
					this.SendPropertyChanged("NCR_CHECK");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NCR_CHECK_LIST_NCR_DIM_CHECK", Storage="_NCR_CHECK_LIST", ThisKey="NCR_NO", OtherKey="NCR_NO", IsForeignKey=true)]
		public NCR_CHECK_LIST NCR_CHECK_LIST
		{
			get
			{
				return this._NCR_CHECK_LIST.Entity;
			}
			set
			{
				NCR_CHECK_LIST previousValue = this._NCR_CHECK_LIST.Entity;
				if (((previousValue != value) 
							|| (this._NCR_CHECK_LIST.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._NCR_CHECK_LIST.Entity = null;
						previousValue.NCR_DIM_CHECKs.Remove(this);
					}
					this._NCR_CHECK_LIST.Entity = value;
					if ((value != null))
					{
						value.NCR_DIM_CHECKs.Add(this);
						this._NCR_NO = value.NCR_NO;
					}
					else
					{
						this._NCR_NO = default(string);
					}
					this.SendPropertyChanged("NCR_CHECK_LIST");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
