﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCF_McsApp
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="McsAppCenter")]
	public partial class mcsappcenterDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public mcsappcenterDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["McsAppCenterConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public mcsappcenterDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public mcsappcenterDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public mcsappcenterDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public mcsappcenterDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<V306_Group> V306_Groups
		{
			get
			{
				return this.GetTable<V306_Group>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.V306_Group")]
	public partial class V306_Group
	{
		
		private System.Nullable<int> _UA_ID;
		
		private string _MN_NAME;
		
		private string _MN_FILE_NAME;
		
		private string _MN_URL;
		
		private string _US_ID;
		
		private int _MN_ID;
		
		private System.Nullable<int> _UA_AUTH;
		
		private System.Nullable<short> _UA_STATE;
		
		private string _USER_UPDATE;
		
		private System.Nullable<System.DateTime> _TIME_UPDATE;
		
		public V306_Group()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UA_ID", DbType="Int")]
		public System.Nullable<int> UA_ID
		{
			get
			{
				return this._UA_ID;
			}
			set
			{
				if ((this._UA_ID != value))
				{
					this._UA_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MN_NAME", DbType="NVarChar(500)")]
		public string MN_NAME
		{
			get
			{
				return this._MN_NAME;
			}
			set
			{
				if ((this._MN_NAME != value))
				{
					this._MN_NAME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MN_FILE_NAME", DbType="NVarChar(64)")]
		public string MN_FILE_NAME
		{
			get
			{
				return this._MN_FILE_NAME;
			}
			set
			{
				if ((this._MN_FILE_NAME != value))
				{
					this._MN_FILE_NAME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MN_URL", DbType="NVarChar(255)")]
		public string MN_URL
		{
			get
			{
				return this._MN_URL;
			}
			set
			{
				if ((this._MN_URL != value))
				{
					this._MN_URL = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_US_ID", DbType="NVarChar(7) NOT NULL", CanBeNull=false)]
		public string US_ID
		{
			get
			{
				return this._US_ID;
			}
			set
			{
				if ((this._US_ID != value))
				{
					this._US_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MN_ID", DbType="Int NOT NULL")]
		public int MN_ID
		{
			get
			{
				return this._MN_ID;
			}
			set
			{
				if ((this._MN_ID != value))
				{
					this._MN_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UA_AUTH", DbType="Int")]
		public System.Nullable<int> UA_AUTH
		{
			get
			{
				return this._UA_AUTH;
			}
			set
			{
				if ((this._UA_AUTH != value))
				{
					this._UA_AUTH = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UA_STATE", DbType="SmallInt")]
		public System.Nullable<short> UA_STATE
		{
			get
			{
				return this._UA_STATE;
			}
			set
			{
				if ((this._UA_STATE != value))
				{
					this._UA_STATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_UPDATE", DbType="NVarChar(7)")]
		public string USER_UPDATE
		{
			get
			{
				return this._USER_UPDATE;
			}
			set
			{
				if ((this._USER_UPDATE != value))
				{
					this._USER_UPDATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIME_UPDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> TIME_UPDATE
		{
			get
			{
				return this._TIME_UPDATE;
			}
			set
			{
				if ((this._TIME_UPDATE != value))
				{
					this._TIME_UPDATE = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
