USE [MCSAPP]
GO

/****** Object:  StoredProcedure [dbo].[SP_GET_REPORT_UT_REQUEST]    Script Date: 06/18/2015 18:06:57 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[SP_GET_REPORT_UT_REQUEST] 
	@PJ_ID VARCHAR(5)='',
	@PD_ITEM VARCHAR(4)='',
	@ITEM_PROCESS CHAR(1) = '',
	@PA_STATE INT = 1 
	
AS
BEGIN

	----------------------------------
	-- ITEM_RPOCESS = 'G' --> 'GMAW' 
	-- ITEM_RPOCESS = 'S' --> 'SAW'
	-- ITEM_RPOCESS = 'E' --> 'ESW'
	----------------------------------
		SELECT P.PJ_ID, DBO.SF_FULLNAME(P.PJ_ID) PJ_NAME, P.PD_ITEM,P.PD_CODE , P.PD_QTY,P.PD_DWG,P.PD_SIZE,P.PLACE,
			DBO.SF_BARCODE(P.PJ_ID,P.PD_ITEM) BARCODE,
			R.PA_NO,R.ITEM_PROCESS,
			CASE WHEN R.ITEM_PROCESS = 'G' THEN 'GMAW' 
				WHEN  R.ITEM_PROCESS = 'S' THEN 'SAW'
				WHEN  R.ITEM_PROCESS = 'E' THEN 'ESW' END AS PC_NAME ,
			R.USER_REQUEST,DBO.SF_GETNAMES(R.USER_REQUEST)  REQUEST_NAME,
			CONVERT(VARCHAR(16),R.REQUEST_DATE,120)			REQUEST_DATE ,
			MCSAPPCENTER.dbo.sf_GetMemberDeptNameSh(R.USER_REQUEST) UG_NAME,
			DBO.[GET_UT_STATUS_BY_NO] (R.PJ_ID,R.PD_ITEM,R.ITEM_PROCESS,R.PA_NO) UT_STATUS	
		 FROM PRODUCT P 
			JOIN UT_REQUEST R  ON P.PJ_ID = R.PJ_ID AND P.PD_ITEM = R.PD_ITEM
			
			
			
			WHERE @PJ_ID = CASE WHEN @PJ_ID = '' THEN @PJ_ID ELSE P.PJ_ID END
			AND   @PD_ITEM = CASE WHEN @PD_ITEM = '' THEN @PD_ITEM ELSE P.PD_ITEM END
			AND   @ITEM_PROCESS = CASE WHEN @ITEM_PROCESS ='' THEN @ITEM_PROCESS ELSE R.ITEM_PROCESS END
		
		ORDER BY  REQUEST_DATE , R.PJ_ID , R.PD_ITEM
					   	

END

-- EXEC [SP_GET_REPORT_UT_REQUEST] '01430','0210','G'
--select mcsappcenter.dbo.sf_GetMemberDeptNameSh('O001420') UG_NAME

GO

